--cpu=Cortex-M4.fp.sp
"stm32code\startup_stm32f407xx.o"
"stm32code\main.o"
"stm32code\stm32f4xx_it.o"
"stm32code\stm32f4xx_hal_msp.o"
"stm32code\stm32f4xx_hal_i2c.o"
"stm32code\stm32f4xx_hal_i2c_ex.o"
"stm32code\stm32f4xx_hal_rcc.o"
"stm32code\stm32f4xx_hal_rcc_ex.o"
"stm32code\stm32f4xx_hal_flash.o"
"stm32code\stm32f4xx_hal_flash_ex.o"
"stm32code\stm32f4xx_hal_flash_ramfunc.o"
"stm32code\stm32f4xx_hal_gpio.o"
"stm32code\stm32f4xx_hal_dma_ex.o"
"stm32code\stm32f4xx_hal_dma.o"
"stm32code\stm32f4xx_hal_pwr.o"
"stm32code\stm32f4xx_hal_pwr_ex.o"
"stm32code\stm32f4xx_hal_cortex.o"
"stm32code\stm32f4xx_hal.o"
"stm32code\stm32f4xx_hal_exti.o"
"stm32code\stm32f4xx_hal_tim.o"
"stm32code\stm32f4xx_hal_tim_ex.o"
"stm32code\stm32f4xx_hal_uart.o"
"stm32code\system_stm32f4xx.o"
"stm32code\oled.o"
--library_type=microlib --strict --scatter "STM32Code\STM32Code.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32Code.map" -o STM32Code\STM32Code.axf