T3798 000:007.763   SEGGER J-Link V6.70e Log File
T3798 000:007.953   DLL Compiled: Apr 17 2020 17:55:05
T3798 000:007.960   Logging started @ 2020-08-05 09:07
T3798 000:007.972 JLINK_SetWarnOutHandler(...)
T3798 000:007.981 - 0.011ms
T3798 000:007.993 JLINK_OpenEx(...)
T3798 000:010.050   Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
T3798 000:010.303   Decompressing FW timestamp took 192 us
T3798 000:018.303   Hardware: V9.40
T3798 000:018.342   S/N: 81480416
T3798 000:018.354   OEM: SEGGER
T3798 000:018.366   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T3798 000:020.178   TELNET listener socket opened on port 19021
T3798 000:020.651   WEBSRV Starting webserver
T3798 000:020.898   WEBSRV Webserver running on local port 19080
T3798 000:020.920 - 12.931ms returns "O.K."
T3798 000:020.957 JLINK_GetEmuCaps()
T3798 000:020.965 - 0.012ms returns 0xB9FF7BBF
T3798 000:020.981 JLINK_TIF_GetAvailable(...)
T3798 000:021.351 - 0.382ms
T3798 000:021.375 JLINK_SetErrorOutHandler(...)
T3798 000:021.383 - 0.012ms
T3798 000:021.414 JLINK_ExecCommand("ProjectFile = "C:\Users\corrtest\Desktop\Test\STM32\1.OLED_0.96\STM32Code\MDK-ARM\JLinkSettings.ini"", ...). 
T3798 000:035.832 - 14.448ms returns 0x00
T3798 000:041.985 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T3798 000:050.445   Device "STM32F407VE" selected.
T3798 000:050.889 - 8.845ms returns 0x00
T3798 000:050.919 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3798 000:050.966 - 0.012ms returns 0x01
T3798 000:050.979 JLINK_GetHardwareVersion()
T3798 000:050.986 - 0.009ms returns 0x16F30
T3798 000:050.994 JLINK_GetDLLVersion()  returns 67005
T3798 000:051.015 JLINK_GetFirmwareString(...)
T3798 000:051.028 - 0.017ms
T3798 000:061.223 JLINK_GetDLLVersion()  returns 67005
T3798 000:061.260 JLINK_GetCompileDateTime()
T3798 000:061.269 - 0.012ms
T3798 000:064.539 JLINK_GetFirmwareString(...)
T3798 000:064.560 - 0.024ms
T3798 000:067.561 JLINK_GetHardwareVersion()
T3798 000:067.584 - 0.025ms returns 0x16F30
T3798 000:081.088 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T3798 000:082.932 - 1.856ms returns 0x00
T3798 000:082.970 JLINK_SetSpeed(5000)
T3798 000:083.208 - 0.244ms
T3798 000:083.222 JLINK_GetIdData(pIdData)
T3798 000:088.232   TotalIRLen = 9, IRPrint = 0x0011
T3798 000:093.052   JTAG chain detection found 2 devices:
T3798 000:096.418    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T3798 000:099.436    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T3798 000:112.482   TotalIRLen = 9, IRPrint = 0x0011
T3798 000:116.337   JTAG chain detection found 2 devices:
T3798 000:119.478    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T3798 000:122.405    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T3798 000:123.833   Old FW that does not support reading DPIDR via DAP jobs
T3798 000:127.744   Unknown DP version. Assuming DPv0
T3798 000:132.212   Scanning AP map to find all available APs
T3798 000:136.446   AP[1]: Stopped AP scan as end of AP map has been reached
T3798 000:140.631   AP[0]: AHB-AP (IDR: 0x24770011)
T3798 000:144.001   Iterating through AP map to find AHB-AP to use
T3798 000:148.963   AP[0]: Core found
T3798 000:152.344   AP[0]: AHB-AP ROM base: 0xE00FF000
T3798 000:156.885   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3798 000:160.135   Found Cortex-M4 r0p1, Little endian.
T3798 000:160.936    -- Max. mem block: 0x00010860
T3798 000:160.989   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3798 000:162.373   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3798 000:162.867   CPU_ReadMem(4 bytes @ 0xE0002000)
T3798 000:166.888   FPUnit: 6 code (BP) slots and 2 literal slots
T3798 000:166.928   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3798 000:167.499   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3798 000:167.974   CPU_ReadMem(4 bytes @ 0xE0001000)
T3798 000:168.519   CPU_WriteMem(4 bytes @ 0xE0001000)
T3798 000:168.997   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3798 000:169.502   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3798 000:169.924   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3798 000:170.343   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3798 000:173.839   CoreSight components:
T3798 000:177.634   ROMTbl[0] @ E00FF000
T3798 000:177.669   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3798 000:178.425   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3798 000:181.981   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T3798 000:182.017   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3798 000:185.547   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3798 000:185.581   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3798 000:189.954   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3798 000:189.986   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3798 000:194.090   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T3798 000:194.132   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3798 000:197.970   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T3798 000:198.002   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3798 000:203.141   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T3798 000:203.209   pIdData->ScanLen=9
T3798 000:203.219   
T3798 000:203.225   pIdData->NumDevices=2
T3798 000:203.233   
T3798 000:203.239   pIdData->aId[0]=0x4BA00477
T3798 000:203.247   
T3798 000:203.253   pIdData->aIrRead[0]=0
T3798 000:203.261   
T3798 000:203.267   pIdData->aScanLen[0]=0
T3798 000:203.275   
T3798 000:203.280   pIdData->aScanRead[0]=0
T3798 000:203.289   
T3798 000:203.294 - 120.075ms
T3798 000:203.314 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T3798 000:203.321 - 0.020ms returns 0x4BA00477
T3798 000:203.379 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T3798 000:203.389 - 0.014ms returns 0x00
T3798 000:203.400 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T3798 000:203.407 - 0.011ms returns 0x6413041
T3798 000:203.417 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T3798 000:203.425 - 0.011ms returns 0x00
T3798 000:203.436 JLINK_GetDLLVersion()  returns 67005
T3798 000:203.447 JLINK_CORE_GetFound()
T3798 000:203.456 - 0.012ms returns 0xE0000FF
T3798 000:203.467 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3798 000:203.479   Value=0xE00FF000
T3798 000:203.491 - 0.028ms returns 0x00
T3798 000:206.554 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3798 000:206.576   Value=0xE00FF000
T3798 000:206.585 - 0.034ms returns 0x00
T3798 000:206.597 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3798 000:206.604   Value=0xE0041000
T3798 000:206.613 - 0.018ms returns 0x00
T3798 000:206.622   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T3798 000:206.662   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3798 000:207.342   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3798 000:207.357 - 0.738ms returns 0x20
T3798 000:207.368 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3798 000:207.375   Value=0x00000000
T3798 000:207.383 - 0.018ms returns 0x00
T3798 000:207.391 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3798 000:207.399   Value=0xE0040000
T3798 000:207.409 - 0.020ms returns 0x00
T3798 000:207.417 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3798 000:207.423   Value=0xE0000000
T3798 000:207.431 - 0.017ms returns 0x00
T3798 000:207.439 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3798 000:207.445   Value=0xE0001000
T3798 000:207.453 - 0.017ms returns 0x00
T3798 000:207.461 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3798 000:207.467   Value=0xE0002000
T3798 000:207.476 - 0.017ms returns 0x00
T3798 000:207.483 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3798 000:207.489   Value=0xE000E000
T3798 000:207.498 - 0.017ms returns 0x00
T3798 000:207.506 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3798 000:207.512   Value=0xE000EDF0
T3798 000:207.520 - 0.017ms returns 0x00
T3798 000:207.528 JLINK_GetDebugInfo(0x01 = Unknown)
T3798 000:207.538   Value=0x00000001
T3798 000:207.546 - 0.021ms returns 0x00
T3798 000:207.558 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T3798 000:207.571   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3798 000:208.136   Data:  41 C2 0F 41
T3798 000:208.160    - CPUID
T3798 000:208.169 - 0.614ms returns 1
T3798 000:208.179 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3798 000:208.186   Value=0x00000000
T3798 000:208.194 - 0.018ms returns 0x00
T3798 000:208.205 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3798 000:208.211 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3798 000:208.219 JLINK_Reset()
T3798 000:208.242   CPU is running
T3798 000:208.252   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3798 000:208.737   CPU is running
T3798 000:208.756   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3798 000:212.789   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3798 000:217.085   Reset: Reset device via AIRCR.SYSRESETREQ.
T3798 000:217.114   CPU is running
T3798 000:217.126   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3798 000:270.182   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3798 000:271.040   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3798 000:271.836   CPU is running
T3798 000:271.868   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3798 000:272.562   CPU is running
T3798 000:272.576   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3798 000:279.289   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3798 000:283.041   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3798 000:283.777   CPU_WriteMem(4 bytes @ 0xE0001028)
T3798 000:284.480   CPU_WriteMem(4 bytes @ 0xE0001038)
T3798 000:285.231   CPU_WriteMem(4 bytes @ 0xE0001048)
T3798 000:286.047   CPU_WriteMem(4 bytes @ 0xE0001058)
T3798 000:286.816   CPU_WriteMem(4 bytes @ 0xE0002000)
T3798 000:287.580   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3798 000:288.351   CPU_ReadMem(4 bytes @ 0xE0001000)
T3798 000:289.049 - 80.835ms
T3798 000:289.067 JLINK_Halt()
T3798 000:289.073 - 0.009ms returns 0x00
T3798 000:289.082 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T3798 000:289.093   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3798 000:289.528   Data:  03 00 03 00
T3798 000:289.540    - DHCSR
T3798 000:289.549 - 0.470ms returns 1
T3798 000:289.561 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T3798 000:289.568    - DHCSR
T3798 000:289.592   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3798 000:290.013 - 0.457ms returns 0
T3798 000:290.027 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T3798 000:290.034    - DEMCR
T3798 000:290.047   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3798 000:290.488 - 0.466ms returns 0
T3798 000:309.284 JLINK_GetHWStatus(...)
T3798 000:309.820 - 0.554ms returns 0x00
T3798 000:333.094 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3798 000:333.119 - 0.028ms returns 0x06
T3798 000:333.129 JLINK_GetNumBPUnits(Type = 0xF0)
T3798 000:333.137 - 0.010ms returns 0x2000
T3798 000:333.146 JLINK_GetNumWPUnits()
T3798 000:333.153 - 0.010ms returns 0x04
T3798 000:346.392 JLINK_GetSpeed()
T3798 000:346.414 - 0.025ms returns 0x1388
T3798 000:353.866 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3798 000:353.902   CPU_ReadMem(4 bytes @ 0xE000E004)
T3798 000:354.621   Data:  02 00 00 00
T3798 000:354.639 - 0.777ms returns 1
T3798 000:354.653 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3798 000:354.668   CPU_ReadMem(4 bytes @ 0xE000E004)
T3798 000:355.330   Data:  02 00 00 00
T3798 000:355.351 - 0.703ms returns 1
T3798 000:355.367 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T3798 000:355.378   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3798 000:356.086   CPU_WriteMem(28 bytes @ 0xE0001000)
T3798 000:356.754 - 1.396ms returns 0x1C
T3798 000:356.777 JLINK_Halt()
T3798 000:356.784 - 0.011ms returns 0x00
T3798 000:356.794 JLINK_IsHalted()
T3798 000:356.801 - 0.011ms returns TRUE
T3798 000:360.633 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T3798 000:360.650   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3798 000:361.213   CPU_WriteMem(392 bytes @ 0x20000000)
T3798 000:364.121 - 3.504ms returns 0x188
T3798 000:364.180 JLINK_WriteReg(R0, 0x08000000)
T3798 000:364.192 - 0.016ms returns 0x00
T3798 000:364.202 JLINK_WriteReg(R1, 0x0A037A00)
T3798 000:364.209 - 0.011ms returns 0x00
T3798 000:364.219 JLINK_WriteReg(R2, 0x00000001)
T3798 000:364.231 - 0.018ms returns 0x00
T3798 000:364.242 JLINK_WriteReg(R3, 0x00000000)
T3798 000:364.250 - 0.010ms returns 0x00
T3798 000:364.259 JLINK_WriteReg(R4, 0x00000000)
T3798 000:364.268 - 0.011ms returns 0x00
T3798 000:364.277 JLINK_WriteReg(R5, 0x00000000)
T3798 000:364.284 - 0.010ms returns 0x00
T3798 000:364.293 JLINK_WriteReg(R6, 0x00000000)
T3798 000:364.300 - 0.010ms returns 0x00
T3798 000:364.309 JLINK_WriteReg(R7, 0x00000000)
T3798 000:364.316 - 0.010ms returns 0x00
T3798 000:364.325 JLINK_WriteReg(R8, 0x00000000)
T3798 000:364.332 - 0.010ms returns 0x00
T3798 000:364.342 JLINK_WriteReg(R9, 0x20000184)
T3798 000:364.349 - 0.010ms returns 0x00
T3798 000:364.358 JLINK_WriteReg(R10, 0x00000000)
T3798 000:364.365 - 0.010ms returns 0x00
T3798 000:364.374 JLINK_WriteReg(R11, 0x00000000)
T3798 000:364.381 - 0.010ms returns 0x00
T3798 000:364.390 JLINK_WriteReg(R12, 0x00000000)
T3798 000:364.398 - 0.010ms returns 0x00
T3798 000:364.407 JLINK_WriteReg(R13 (SP), 0x20001000)
T3798 000:364.415 - 0.011ms returns 0x00
T3798 000:364.424 JLINK_WriteReg(R14, 0x20000001)
T3798 000:364.431 - 0.010ms returns 0x00
T3798 000:364.440 JLINK_WriteReg(R15 (PC), 0x2000005E)
T3798 000:364.448 - 0.011ms returns 0x00
T3798 000:364.457 JLINK_WriteReg(XPSR, 0x01000000)
T3798 000:364.464 - 0.010ms returns 0x00
T3798 000:364.473 JLINK_WriteReg(MSP, 0x20001000)
T3798 000:364.481 - 0.010ms returns 0x00
T3798 000:364.490 JLINK_WriteReg(PSP, 0x20001000)
T3798 000:364.497 - 0.010ms returns 0x00
T3798 000:364.506 JLINK_WriteReg(CFBP, 0x00000000)
T3798 000:364.513 - 0.010ms returns 0x00
T3798 000:364.523   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3798 000:364.539   CPU_ReadMem(2 bytes @ 0x20000000)
T3798 000:365.233 - 0.718ms returns 0x00000001
T3798 000:365.250 JLINK_Go()
T3798 000:365.261   CPU_WriteMem(2 bytes @ 0x20000000)
T3798 000:365.921   CPU_ReadMem(4 bytes @ 0xE0001000)
T3798 000:366.786   CPU_WriteMem(4 bytes @ 0xE0002008)
T3798 000:366.803   CPU_WriteMem(4 bytes @ 0xE000200C)
T3798 000:366.813   CPU_WriteMem(4 bytes @ 0xE0002010)
T3798 000:366.826   CPU_WriteMem(4 bytes @ 0xE0002014)
T3798 000:366.836   CPU_WriteMem(4 bytes @ 0xE0002018)
T3798 000:366.846   CPU_WriteMem(4 bytes @ 0xE000201C)
T3798 000:368.403   CPU_WriteMem(4 bytes @ 0xE0001004)
T3798 000:371.193 - 5.966ms
T3798 000:371.235 JLINK_IsHalted()
T3798 000:373.497   CPU_ReadMem(2 bytes @ 0x20000000)
T3798 000:374.029 - 2.802ms returns TRUE
T3798 000:374.050 JLINK_ReadReg(R15 (PC))
T3798 000:374.060 - 0.014ms returns 0x20000000
T3798 000:374.070 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3798 000:374.078 - 0.012ms returns 0x00
T3798 000:374.122 JLINK_ReadReg(R0)
T3798 000:374.129 - 0.011ms returns 0x00000000
T3798 000:374.506 JLINK_WriteReg(R0, 0x08000000)
T3798 000:374.529 - 0.029ms returns 0x00
T3798 000:374.542 JLINK_WriteReg(R1, 0x00004000)
T3798 000:374.551 - 0.011ms returns 0x00
T3798 000:374.560 JLINK_WriteReg(R2, 0x000000FF)
T3798 000:374.567 - 0.010ms returns 0x00
T3798 000:374.576 JLINK_WriteReg(R3, 0x00000000)
T3798 000:374.583 - 0.010ms returns 0x00
T3798 000:374.592 JLINK_WriteReg(R4, 0x00000000)
T3798 000:374.600 - 0.010ms returns 0x00
T3798 000:374.608 JLINK_WriteReg(R5, 0x00000000)
T3798 000:374.616 - 0.010ms returns 0x00
T3798 000:374.625 JLINK_WriteReg(R6, 0x00000000)
T3798 000:374.632 - 0.010ms returns 0x00
T3798 000:374.641 JLINK_WriteReg(R7, 0x00000000)
T3798 000:374.648 - 0.010ms returns 0x00
T3798 000:374.657 JLINK_WriteReg(R8, 0x00000000)
T3798 000:374.664 - 0.010ms returns 0x00
T3798 000:374.673 JLINK_WriteReg(R9, 0x20000184)
T3798 000:374.680 - 0.010ms returns 0x00
T3798 000:374.689 JLINK_WriteReg(R10, 0x00000000)
T3798 000:374.697 - 0.010ms returns 0x00
T3798 000:374.706 JLINK_WriteReg(R11, 0x00000000)
T3798 000:374.713 - 0.010ms returns 0x00
T3798 000:374.722 JLINK_WriteReg(R12, 0x00000000)
T3798 000:374.729 - 0.010ms returns 0x00
T3798 000:374.738 JLINK_WriteReg(R13 (SP), 0x20001000)
T3798 000:374.746 - 0.011ms returns 0x00
T3798 000:374.755 JLINK_WriteReg(R14, 0x20000001)
T3798 000:374.821 - 0.072ms returns 0x00
T3798 000:374.834 JLINK_WriteReg(R15 (PC), 0x20000020)
T3798 000:374.841 - 0.011ms returns 0x00
T3798 000:374.850 JLINK_WriteReg(XPSR, 0x01000000)
T3798 000:374.858 - 0.010ms returns 0x00
T3798 000:374.867 JLINK_WriteReg(MSP, 0x20001000)
T3798 000:374.874 - 0.010ms returns 0x00
T3798 000:374.883 JLINK_WriteReg(PSP, 0x20001000)
T3798 000:374.890 - 0.010ms returns 0x00
T3798 000:374.899 JLINK_WriteReg(CFBP, 0x00000000)
T3798 000:374.906 - 0.010ms returns 0x00
T3798 000:374.916   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3798 000:374.928 - 0.015ms returns 0x00000002
T3798 000:374.937 JLINK_Go()
T3798 000:374.953   CPU_ReadMem(4 bytes @ 0xE0001000)
T3798 000:377.791 - 2.868ms
T3798 000:377.816 JLINK_IsHalted()
T3798 000:380.094   CPU_ReadMem(2 bytes @ 0x20000000)
T3798 000:380.642 - 2.833ms returns TRUE
T3798 000:380.658 JLINK_ReadReg(R15 (PC))
T3798 000:380.668 - 0.013ms returns 0x20000000
T3798 000:380.678 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3798 000:380.686 - 0.011ms returns 0x00
T3798 000:380.695 JLINK_ReadReg(R0)
T3798 000:380.703 - 0.010ms returns 0x00000001
T3798 000:380.716 JLINK_WriteReg(R0, 0x08000000)
T3798 000:380.724 - 0.011ms returns 0x00
T3798 000:380.733 JLINK_WriteReg(R1, 0x00004000)
T3798 000:380.741 - 0.011ms returns 0x00
T3798 000:380.750 JLINK_WriteReg(R2, 0x000000FF)
T3798 000:380.758 - 0.011ms returns 0x00
T3798 000:380.767 JLINK_WriteReg(R3, 0x00000000)
T3798 000:380.775 - 0.011ms returns 0x00
T3798 000:380.784 JLINK_WriteReg(R4, 0x00000000)
T3798 000:380.791 - 0.011ms returns 0x00
T3798 000:380.801 JLINK_WriteReg(R5, 0x00000000)
T3798 000:380.808 - 0.011ms returns 0x00
T3798 000:380.818 JLINK_WriteReg(R6, 0x00000000)
T3798 000:380.825 - 0.011ms returns 0x00
T3798 000:380.835 JLINK_WriteReg(R7, 0x00000000)
T3798 000:380.842 - 0.011ms returns 0x00
T3798 000:380.851 JLINK_WriteReg(R8, 0x00000000)
T3798 000:380.859 - 0.011ms returns 0x00
T3798 000:380.868 JLINK_WriteReg(R9, 0x20000184)
T3798 000:380.876 - 0.011ms returns 0x00
T3798 000:380.885 JLINK_WriteReg(R10, 0x00000000)
T3798 000:380.893 - 0.011ms returns 0x00
T3798 000:380.902 JLINK_WriteReg(R11, 0x00000000)
T3798 000:380.909 - 0.011ms returns 0x00
T3798 000:380.919 JLINK_WriteReg(R12, 0x00000000)
T3798 000:380.926 - 0.011ms returns 0x00
T3798 000:380.935 JLINK_WriteReg(R13 (SP), 0x20001000)
T3798 000:380.943 - 0.011ms returns 0x00
T3798 000:380.952 JLINK_WriteReg(R14, 0x20000001)
T3798 000:380.960 - 0.011ms returns 0x00
T3798 000:380.969 JLINK_WriteReg(R15 (PC), 0x200000C6)
T3798 000:380.977 - 0.011ms returns 0x00
T3798 000:380.986 JLINK_WriteReg(XPSR, 0x01000000)
T3798 000:380.993 - 0.010ms returns 0x00
T3798 000:381.002 JLINK_WriteReg(MSP, 0x20001000)
T3798 000:381.010 - 0.010ms returns 0x00
T3798 000:381.019 JLINK_WriteReg(PSP, 0x20001000)
T3798 000:381.026 - 0.011ms returns 0x00
T3798 000:381.036 JLINK_WriteReg(CFBP, 0x00000000)
T3798 000:381.043 - 0.011ms returns 0x00
T3798 000:381.053   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3798 000:381.064 - 0.015ms returns 0x00000003
T3798 000:381.074 JLINK_Go()
T3798 000:381.087   CPU_ReadMem(4 bytes @ 0xE0001000)
T3798 000:383.812 - 2.747ms
T3798 000:383.829 JLINK_IsHalted()
T3798 000:384.301 - 0.478ms returns FALSE
T3798 000:408.293 JLINK_IsHalted()
T3798 000:408.857 - 0.575ms returns FALSE
T3798 000:410.353 JLINK_IsHalted()
T3798 000:410.891 - 0.556ms returns FALSE
T3798 000:412.344 JLINK_IsHalted()
T3798 000:413.090 - 0.754ms returns FALSE
T3798 000:414.365 JLINK_IsHalted()
T3798 000:415.168 - 0.810ms returns FALSE
T3798 000:416.330 JLINK_IsHalted()
T3798 000:417.133 - 0.828ms returns FALSE
T3798 000:418.361 JLINK_IsHalted()
T3798 000:418.941 - 0.593ms returns FALSE
T3798 000:424.313 JLINK_IsHalted()
T3798 000:425.002 - 0.698ms returns FALSE
T3798 000:426.307 JLINK_IsHalted()
T3798 000:427.057 - 0.775ms returns FALSE
T3798 000:428.322 JLINK_IsHalted()
T3798 000:428.822 - 0.521ms returns FALSE
T3798 000:430.216 JLINK_IsHalted()
T3798 000:430.870 - 0.670ms returns FALSE
T3798 000:432.288 JLINK_IsHalted()
T3798 000:432.995 - 0.732ms returns FALSE
T3798 000:434.301 JLINK_IsHalted()
T3798 000:435.060 - 0.767ms returns FALSE
T3798 000:436.304 JLINK_IsHalted()
T3798 000:437.088 - 0.809ms returns FALSE
T3798 000:438.288 JLINK_IsHalted()
T3798 000:439.091 - 0.828ms returns FALSE
T3798 000:441.159 JLINK_IsHalted()
T3798 000:441.740 - 0.596ms returns FALSE
T3798 000:447.174 JLINK_IsHalted()
T3798 000:447.801 - 0.641ms returns FALSE
T3798 000:453.132 JLINK_IsHalted()
T3798 000:453.675 - 0.561ms returns FALSE
T3798 000:455.129 JLINK_IsHalted()
T3798 000:455.670 - 0.556ms returns FALSE
T3798 000:457.122 JLINK_IsHalted()
T3798 000:457.668 - 0.562ms returns FALSE
T3798 000:460.117 JLINK_IsHalted()
T3798 000:460.680 - 0.584ms returns FALSE
T3798 000:462.108 JLINK_IsHalted()
T3798 000:462.663 - 0.570ms returns FALSE
T3798 000:469.112 JLINK_IsHalted()
T3798 000:469.586 - 0.489ms returns FALSE
T3798 000:471.080 JLINK_IsHalted()
T3798 000:471.543 - 0.473ms returns FALSE
T3798 000:473.076 JLINK_IsHalted()
T3798 000:473.542 - 0.479ms returns FALSE
T3798 000:475.070 JLINK_IsHalted()
T3798 000:475.528 - 0.467ms returns FALSE
T3798 000:477.099 JLINK_IsHalted()
T3798 000:477.680 - 0.601ms returns FALSE
T3798 000:479.061 JLINK_IsHalted()
T3798 000:479.526 - 0.478ms returns FALSE
T3798 000:486.051 JLINK_IsHalted()
T3798 000:486.544 - 0.502ms returns FALSE
T3798 000:488.052 JLINK_IsHalted()
T3798 000:488.546 - 0.506ms returns FALSE
T3798 000:490.038 JLINK_IsHalted()
T3798 000:490.598 - 0.570ms returns FALSE
T3798 000:492.030 JLINK_IsHalted()
T3798 000:492.543 - 0.525ms returns FALSE
T3798 000:494.032 JLINK_IsHalted()
T3798 000:494.527 - 0.511ms returns FALSE
T3798 000:503.000 JLINK_IsHalted()
T3798 000:503.500 - 0.515ms returns FALSE
T3798 000:505.018 JLINK_IsHalted()
T3798 000:505.688 - 0.694ms returns FALSE
T3798 000:506.988 JLINK_IsHalted()
T3798 000:507.491 - 0.514ms returns FALSE
T3798 000:508.985 JLINK_IsHalted()
T3798 000:509.525 - 0.556ms returns FALSE
T3798 000:516.968 JLINK_IsHalted()
T3798 000:517.500 - 0.545ms returns FALSE
T3798 000:518.956 JLINK_IsHalted()
T3798 000:519.420 - 0.477ms returns FALSE
T3798 000:520.955 JLINK_IsHalted()
T3798 000:521.432 - 0.489ms returns FALSE
T3798 000:522.949 JLINK_IsHalted()
T3798 000:523.412 - 0.476ms returns FALSE
T3798 000:524.950 JLINK_IsHalted()
T3798 000:525.512 - 0.574ms returns FALSE
T3798 000:526.939 JLINK_IsHalted()
T3798 000:527.521 - 0.595ms returns FALSE
T3798 000:533.915 JLINK_IsHalted()
T3798 000:534.428 - 0.527ms returns FALSE
T3798 000:535.924 JLINK_IsHalted()
T3798 000:536.507 - 0.597ms returns FALSE
T3798 000:537.942 JLINK_IsHalted()
T3798 000:538.403 - 0.472ms returns FALSE
T3798 000:539.901 JLINK_IsHalted()
T3798 000:540.395 - 0.508ms returns FALSE
T3798 000:541.896 JLINK_IsHalted()
T3798 000:542.362 - 0.478ms returns FALSE
T3798 000:549.877 JLINK_IsHalted()
T3798 000:550.398 - 0.534ms returns FALSE
T3798 000:551.867 JLINK_IsHalted()
T3798 000:552.374 - 0.519ms returns FALSE
T3798 000:553.871 JLINK_IsHalted()
T3798 000:554.357 - 0.517ms returns FALSE
T3798 000:555.918 JLINK_IsHalted()
T3798 000:556.508 - 0.605ms returns FALSE
T3798 000:557.860 JLINK_IsHalted()
T3798 000:558.377 - 0.531ms returns FALSE
T3798 000:564.837 JLINK_IsHalted()
T3798 000:565.307 - 0.482ms returns FALSE
T3798 000:566.828 JLINK_IsHalted()
T3798 000:567.352 - 0.535ms returns FALSE
T3798 000:568.827 JLINK_IsHalted()
T3798 000:569.357 - 0.544ms returns FALSE
T3798 000:570.832 JLINK_IsHalted()
T3798 000:571.406 - 0.592ms returns FALSE
T3798 000:572.818 JLINK_IsHalted()
T3798 000:573.285 - 0.481ms returns FALSE
T3798 000:579.797 JLINK_IsHalted()
T3798 000:580.333 - 0.548ms returns FALSE
T3798 000:581.793 JLINK_IsHalted()
T3798 000:582.254 - 0.471ms returns FALSE
T3798 000:583.784 JLINK_IsHalted()
T3798 000:584.293 - 0.521ms returns FALSE
T3798 000:585.782 JLINK_IsHalted()
T3798 000:586.253 - 0.488ms returns FALSE
T3798 000:587.768 JLINK_IsHalted()
T3798 000:588.284 - 0.527ms returns FALSE
T3798 000:589.776 JLINK_IsHalted()
T3798 000:590.237 - 0.469ms returns FALSE
T3798 000:591.750 JLINK_IsHalted()
T3798 000:592.187 - 0.444ms returns FALSE
T3798 000:593.755 JLINK_IsHalted()
T3798 000:594.238 - 0.503ms returns FALSE
T3798 000:600.763 JLINK_IsHalted()
T3798 000:601.307 - 0.558ms returns FALSE
T3798 000:602.737 JLINK_IsHalted()
T3798 000:603.219 - 0.522ms returns FALSE
T3798 000:609.709 JLINK_IsHalted()
T3798 000:610.178 - 0.476ms returns FALSE
T3798 000:611.726 JLINK_IsHalted()
T3798 000:612.219 - 0.500ms returns FALSE
T3798 000:613.692 JLINK_IsHalted()
T3798 000:614.122 - 0.436ms returns FALSE
T3798 000:615.683 JLINK_IsHalted()
T3798 000:616.099 - 0.421ms returns FALSE
T3798 000:617.682 JLINK_IsHalted()
T3798 000:618.109 - 0.432ms returns FALSE
T3798 000:619.694 JLINK_IsHalted()
T3798 000:620.176 - 0.489ms returns FALSE
T3798 000:621.674 JLINK_IsHalted()
T3798 000:622.167 - 0.500ms returns FALSE
T3798 000:623.674 JLINK_IsHalted()
T3798 000:624.123 - 0.456ms returns FALSE
T3798 000:628.658 JLINK_IsHalted()
T3798 000:629.123 - 0.472ms returns FALSE
T3798 000:630.651 JLINK_IsHalted()
T3798 000:631.070 - 0.424ms returns FALSE
T3798 000:632.642 JLINK_IsHalted()
T3798 000:633.048 - 0.411ms returns FALSE
T3798 000:634.637 JLINK_IsHalted()
T3798 000:635.070 - 0.439ms returns FALSE
T3798 000:636.651 JLINK_IsHalted()
T3798 000:637.157 - 0.515ms returns FALSE
T3798 000:638.639 JLINK_IsHalted()
T3798 000:639.150 - 0.527ms returns FALSE
T3798 000:643.626 JLINK_IsHalted()
T3798 000:644.204 - 0.589ms returns FALSE
T3798 000:645.620 JLINK_IsHalted()
T3798 000:646.118 - 0.506ms returns FALSE
T3798 000:647.609 JLINK_IsHalted()
T3798 000:648.049 - 0.447ms returns FALSE
T3798 000:649.598 JLINK_IsHalted()
T3798 000:650.032 - 0.440ms returns FALSE
T3798 000:651.605 JLINK_IsHalted()
T3798 000:652.082 - 0.496ms returns FALSE
T3798 000:653.595 JLINK_IsHalted()
T3798 000:654.095 - 0.515ms returns FALSE
T3798 000:658.588 JLINK_IsHalted()
T3798 000:659.057 - 0.487ms returns FALSE
T3798 000:660.580 JLINK_IsHalted()
T3798 000:661.062 - 0.498ms returns FALSE
T3798 000:662.569 JLINK_IsHalted()
T3798 000:663.038 - 0.481ms returns FALSE
T3798 000:664.563 JLINK_IsHalted()
T3798 000:665.028 - 0.479ms returns FALSE
T3798 000:666.565 JLINK_IsHalted()
T3798 000:667.058 - 0.505ms returns FALSE
T3798 000:672.546 JLINK_IsHalted()
T3798 000:673.036 - 0.501ms returns FALSE
T3798 000:674.535 JLINK_IsHalted()
T3798 000:674.977 - 0.449ms returns FALSE
T3798 000:676.528 JLINK_IsHalted()
T3798 000:677.052 - 0.543ms returns FALSE
T3798 000:678.548 JLINK_IsHalted()
T3798 000:679.047 - 0.506ms returns FALSE
T3798 000:680.536 JLINK_IsHalted()
T3798 000:680.972 - 0.442ms returns FALSE
T3798 000:682.543 JLINK_IsHalted()
T3798 000:683.010 - 0.473ms returns FALSE
T3798 000:684.532 JLINK_IsHalted()
T3798 000:685.008 - 0.482ms returns FALSE
T3798 000:686.530 JLINK_IsHalted()
T3798 000:687.067 - 0.550ms returns FALSE
T3798 000:691.543 JLINK_IsHalted()
T3798 000:692.039 - 0.502ms returns FALSE
T3798 000:693.529 JLINK_IsHalted()
T3798 000:693.987 - 0.475ms returns FALSE
T3798 000:695.516 JLINK_IsHalted()
T3798 000:696.003 - 0.496ms returns FALSE
T3798 000:697.495 JLINK_IsHalted()
T3798 000:698.014 - 0.525ms returns FALSE
T3798 000:699.514 JLINK_IsHalted()
T3798 000:700.067 - 0.558ms returns FALSE
T3798 000:701.462 JLINK_IsHalted()
T3798 000:701.944 - 0.488ms returns FALSE
T3798 000:706.479 JLINK_IsHalted()
T3798 000:706.982 - 0.510ms returns FALSE
T3798 000:708.464 JLINK_IsHalted()
T3798 000:709.105 - 0.647ms returns FALSE
T3798 000:710.488 JLINK_IsHalted()
T3798 000:710.999 - 0.523ms returns FALSE
T3798 000:712.471 JLINK_IsHalted()
T3798 000:713.032 - 0.570ms returns FALSE
T3798 000:714.422 JLINK_IsHalted()
T3798 000:714.924 - 0.509ms returns FALSE
T3798 000:716.441 JLINK_IsHalted()
T3798 000:716.976 - 0.540ms returns FALSE
T3798 000:718.451 JLINK_IsHalted()
T3798 000:718.931 - 0.487ms returns FALSE
T3798 000:723.430 JLINK_IsHalted()
T3798 000:724.011 - 0.591ms returns FALSE
T3798 000:725.420 JLINK_IsHalted()
T3798 000:725.977 - 0.563ms returns FALSE
T3798 000:727.406 JLINK_IsHalted()
T3798 000:728.161 - 0.763ms returns FALSE
T3798 000:730.237 JLINK_IsHalted()
T3798 000:730.833 - 0.606ms returns FALSE
T3798 000:737.253 JLINK_IsHalted()
T3798 000:738.018 - 0.789ms returns FALSE
T3798 000:739.222 JLINK_IsHalted()
T3798 000:739.932 - 0.734ms returns FALSE
T3798 000:741.221 JLINK_IsHalted()
T3798 000:743.829   CPU_ReadMem(2 bytes @ 0x20000000)
T3798 000:744.379 - 3.175ms returns TRUE
T3798 000:744.407 JLINK_ReadReg(R15 (PC))
T3798 000:744.418 - 0.014ms returns 0x20000000
T3798 000:744.427 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3798 000:744.435 - 0.011ms returns 0x00
T3798 000:744.443 JLINK_ReadReg(R0)
T3798 000:744.450 - 0.009ms returns 0x00000000
T3798 000:744.886 JLINK_WriteReg(R0, 0x00000001)
T3798 000:744.901 - 0.019ms returns 0x00
T3798 000:744.909 JLINK_WriteReg(R1, 0x00004000)
T3798 000:744.916 - 0.009ms returns 0x00
T3798 000:744.924 JLINK_WriteReg(R2, 0x000000FF)
T3798 000:744.930 - 0.009ms returns 0x00
T3798 000:744.938 JLINK_WriteReg(R3, 0x00000000)
T3798 000:744.944 - 0.009ms returns 0x00
T3798 000:744.952 JLINK_WriteReg(R4, 0x00000000)
T3798 000:744.958 - 0.009ms returns 0x00
T3798 000:744.966 JLINK_WriteReg(R5, 0x00000000)
T3798 000:744.972 - 0.009ms returns 0x00
T3798 000:744.980 JLINK_WriteReg(R6, 0x00000000)
T3798 000:744.986 - 0.009ms returns 0x00
T3798 000:744.994 JLINK_WriteReg(R7, 0x00000000)
T3798 000:745.000 - 0.009ms returns 0x00
T3798 000:745.008 JLINK_WriteReg(R8, 0x00000000)
T3798 000:745.014 - 0.009ms returns 0x00
T3798 000:745.022 JLINK_WriteReg(R9, 0x20000184)
T3798 000:745.028 - 0.009ms returns 0x00
T3798 000:745.036 JLINK_WriteReg(R10, 0x00000000)
T3798 000:745.043 - 0.009ms returns 0x00
T3798 000:745.050 JLINK_WriteReg(R11, 0x00000000)
T3798 000:745.057 - 0.009ms returns 0x00
T3798 000:745.065 JLINK_WriteReg(R12, 0x00000000)
T3798 000:745.071 - 0.009ms returns 0x00
T3798 000:745.079 JLINK_WriteReg(R13 (SP), 0x20001000)
T3798 000:745.086 - 0.009ms returns 0x00
T3798 000:745.094 JLINK_WriteReg(R14, 0x20000001)
T3798 000:745.102 - 0.011ms returns 0x00
T3798 000:745.110 JLINK_WriteReg(R15 (PC), 0x2000008C)
T3798 000:745.116 - 0.009ms returns 0x00
T3798 000:745.124 JLINK_WriteReg(XPSR, 0x01000000)
T3798 000:745.130 - 0.009ms returns 0x00
T3798 000:745.138 JLINK_WriteReg(MSP, 0x20001000)
T3798 000:745.144 - 0.009ms returns 0x00
T3798 000:745.152 JLINK_WriteReg(PSP, 0x20001000)
T3798 000:745.158 - 0.009ms returns 0x00
T3798 000:745.166 JLINK_WriteReg(CFBP, 0x00000000)
T3798 000:745.173 - 0.009ms returns 0x00
T3798 000:745.181   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3798 000:745.191 - 0.013ms returns 0x00000004
T3798 000:745.199 JLINK_Go()
T3798 000:745.213   CPU_ReadMem(4 bytes @ 0xE0001000)
T3798 000:748.923 - 3.751ms
T3798 000:748.958 JLINK_IsHalted()
T3798 000:751.792   CPU_ReadMem(2 bytes @ 0x20000000)
T3798 000:752.476 - 3.526ms returns TRUE
T3798 000:752.494 JLINK_ReadReg(R15 (PC))
T3798 000:752.503 - 0.012ms returns 0x20000000
T3798 000:752.512 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3798 000:752.519 - 0.009ms returns 0x00
T3798 000:752.527 JLINK_ReadReg(R0)
T3798 000:752.534 - 0.009ms returns 0x00000000
T3798 000:809.419 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T3798 000:809.435   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3798 000:809.455   CPU_WriteMem(392 bytes @ 0x20000000)
T3798 000:812.480 - 3.084ms returns 0x188
T3798 000:812.573 JLINK_WriteReg(R0, 0x08000000)
T3798 000:812.591 - 0.022ms returns 0x00
T3798 000:812.601 JLINK_WriteReg(R1, 0x0A037A00)
T3798 000:812.610 - 0.012ms returns 0x00
T3798 000:812.619 JLINK_WriteReg(R2, 0x00000002)
T3798 000:812.628 - 0.012ms returns 0x00
T3798 000:812.639 JLINK_WriteReg(R3, 0x00000000)
T3798 000:812.648 - 0.012ms returns 0x00
T3798 000:812.658 JLINK_WriteReg(R4, 0x00000000)
T3798 000:812.666 - 0.012ms returns 0x00
T3798 000:812.677 JLINK_WriteReg(R5, 0x00000000)
T3798 000:812.742 - 0.069ms returns 0x00
T3798 000:812.756 JLINK_WriteReg(R6, 0x00000000)
T3798 000:812.767 - 0.016ms returns 0x00
T3798 000:812.780 JLINK_WriteReg(R7, 0x00000000)
T3798 000:812.793 - 0.017ms returns 0x00
T3798 000:812.804 JLINK_WriteReg(R8, 0x00000000)
T3798 000:812.813 - 0.013ms returns 0x00
T3798 000:812.823 JLINK_WriteReg(R9, 0x20000184)
T3798 000:812.832 - 0.013ms returns 0x00
T3798 000:812.843 JLINK_WriteReg(R10, 0x00000000)
T3798 000:812.853 - 0.014ms returns 0x00
T3798 000:812.865 JLINK_WriteReg(R11, 0x00000000)
T3798 000:812.874 - 0.013ms returns 0x00
T3798 000:812.885 JLINK_WriteReg(R12, 0x00000000)
T3798 000:812.895 - 0.014ms returns 0x00
T3798 000:812.915 JLINK_WriteReg(R13 (SP), 0x20001000)
T3798 000:812.926 - 0.015ms returns 0x00
T3798 000:812.937 JLINK_WriteReg(R14, 0x20000001)
T3798 000:812.946 - 0.014ms returns 0x00
T3798 000:812.958 JLINK_WriteReg(R15 (PC), 0x2000005E)
T3798 000:812.967 - 0.012ms returns 0x00
T3798 000:812.977 JLINK_WriteReg(XPSR, 0x01000000)
T3798 000:812.986 - 0.013ms returns 0x00
T3798 000:812.997 JLINK_WriteReg(MSP, 0x20001000)
T3798 000:813.006 - 0.013ms returns 0x00
T3798 000:813.017 JLINK_WriteReg(PSP, 0x20001000)
T3798 000:813.026 - 0.013ms returns 0x00
T3798 000:813.038 JLINK_WriteReg(CFBP, 0x00000000)
T3798 000:813.046 - 0.012ms returns 0x00
T3798 000:813.058   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3798 000:813.083   CPU_ReadMem(2 bytes @ 0x20000000)
T3798 000:813.699 - 0.657ms returns 0x00000005
T3798 000:813.723 JLINK_Go()
T3798 000:813.735   CPU_WriteMem(2 bytes @ 0x20000000)
T3798 000:814.535   CPU_ReadMem(4 bytes @ 0xE0001000)
T3798 000:817.935 - 4.218ms
T3798 000:817.949 JLINK_IsHalted()
T3798 000:820.572   CPU_ReadMem(2 bytes @ 0x20000000)
T3798 000:821.410 - 3.467ms returns TRUE
T3798 000:821.425 JLINK_ReadReg(R15 (PC))
T3798 000:821.434 - 0.012ms returns 0x20000000
T3798 000:821.443 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3798 000:821.449 - 0.009ms returns 0x00
T3798 000:821.458 JLINK_ReadReg(R0)
T3798 000:821.464 - 0.009ms returns 0x00000000
T3798 000:821.760 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T3798 000:821.770   Data:  68 17 00 20 9D 01 00 08 E7 11 00 08 E9 0F 00 08 ...
T3798 000:821.787   CPU_WriteMem(632 bytes @ 0x20000188)
T3798 000:825.890 - 4.148ms returns 0x278
T3798 000:825.920 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T3798 000:825.927   Data:  C2 F1 20 02 91 40 08 43 19 46 70 47 06 4C 07 4D ...
T3798 000:825.947   CPU_WriteMem(392 bytes @ 0x20000400)
T3798 000:828.856 - 2.951ms returns 0x188
T3798 000:828.885 JLINK_WriteReg(R0, 0x08000000)
T3798 000:828.895 - 0.013ms returns 0x00
T3798 000:828.903 JLINK_WriteReg(R1, 0x00000400)
T3798 000:828.909 - 0.009ms returns 0x00
T3798 000:828.917 JLINK_WriteReg(R2, 0x20000188)
T3798 000:828.924 - 0.009ms returns 0x00
T3798 000:828.931 JLINK_WriteReg(R3, 0x00000000)
T3798 000:828.938 - 0.009ms returns 0x00
T3798 000:828.946 JLINK_WriteReg(R4, 0x00000000)
T3798 000:828.952 - 0.009ms returns 0x00
T3798 000:828.960 JLINK_WriteReg(R5, 0x00000000)
T3798 000:828.966 - 0.009ms returns 0x00
T3798 000:828.974 JLINK_WriteReg(R6, 0x00000000)
T3798 000:828.980 - 0.009ms returns 0x00
T3798 000:828.988 JLINK_WriteReg(R7, 0x00000000)
T3798 000:828.994 - 0.009ms returns 0x00
T3798 000:829.002 JLINK_WriteReg(R8, 0x00000000)
T3798 000:829.008 - 0.009ms returns 0x00
T3798 000:829.016 JLINK_WriteReg(R9, 0x20000184)
T3798 000:829.022 - 0.009ms returns 0x00
T3798 000:829.030 JLINK_WriteReg(R10, 0x00000000)
T3798 000:829.036 - 0.009ms returns 0x00
T3798 000:829.044 JLINK_WriteReg(R11, 0x00000000)
T3798 000:829.050 - 0.009ms returns 0x00
T3798 000:829.058 JLINK_WriteReg(R12, 0x00000000)
T3798 000:829.064 - 0.009ms returns 0x00
T3798 000:829.072 JLINK_WriteReg(R13 (SP), 0x20001000)
T3798 000:829.080 - 0.010ms returns 0x00
T3798 000:829.087 JLINK_WriteReg(R14, 0x20000001)
T3798 000:829.094 - 0.009ms returns 0x00
T3798 000:829.102 JLINK_WriteReg(R15 (PC), 0x20000112)
T3798 000:829.108 - 0.013ms returns 0x00
T3798 000:829.122 JLINK_WriteReg(XPSR, 0x01000000)
T3798 000:829.128 - 0.009ms returns 0x00
T3798 000:829.136 JLINK_WriteReg(MSP, 0x20001000)
T3798 000:829.142 - 0.009ms returns 0x00
T3798 000:829.150 JLINK_WriteReg(PSP, 0x20001000)
T3798 000:829.157 - 0.009ms returns 0x00
T3798 000:829.164 JLINK_WriteReg(CFBP, 0x00000000)
T3798 000:829.171 - 0.009ms returns 0x00
T3798 000:829.179   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3798 000:829.189 - 0.013ms returns 0x00000006
T3798 000:829.198 JLINK_Go()
T3798 000:829.214   CPU_ReadMem(4 bytes @ 0xE0001000)
T3798 000:831.996 - 2.805ms
T3798 000:832.011 JLINK_IsHalted()
T3798 000:832.498 - 0.494ms returns FALSE
T3798 000:837.909 JLINK_IsHalted()
T3798 000:840.596   CPU_ReadMem(2 bytes @ 0x20000000)
T3798 000:841.376 - 3.475ms returns TRUE
T3798 000:841.392 JLINK_ReadReg(R15 (PC))
T3798 000:841.401 - 0.011ms returns 0x20000000
T3798 000:841.410 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3798 000:841.416 - 0.009ms returns 0x00
T3798 000:841.425 JLINK_ReadReg(R0)
T3798 000:841.431 - 0.009ms returns 0x00000000
T3798 000:841.902 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T3798 000:841.914   Data:  03 04 BC 40 34 43 04 60 4C 68 E4 00 65 D5 36 4C ...
T3798 000:841.929   CPU_WriteMem(632 bytes @ 0x20000188)
T3798 000:846.339 - 4.453ms returns 0x278
T3798 000:846.366 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T3798 000:846.373   Data:  0E E0 16 E0 20 68 01 68 41 F0 01 01 01 60 25 64 ...
T3798 000:846.392   CPU_WriteMem(392 bytes @ 0x20000400)
T3798 000:849.387 - 3.048ms returns 0x188
T3798 000:849.425 JLINK_WriteReg(R0, 0x08000400)
T3798 000:849.434 - 0.012ms returns 0x00
T3798 000:849.442 JLINK_WriteReg(R1, 0x00000400)
T3798 000:849.449 - 0.009ms returns 0x00
T3798 000:849.457 JLINK_WriteReg(R2, 0x20000188)
T3798 000:849.463 - 0.009ms returns 0x00
T3798 000:849.471 JLINK_WriteReg(R3, 0x00000000)
T3798 000:849.477 - 0.009ms returns 0x00
T3798 000:849.485 JLINK_WriteReg(R4, 0x00000000)
T3798 000:849.491 - 0.009ms returns 0x00
T3798 000:849.499 JLINK_WriteReg(R5, 0x00000000)
T3798 000:849.505 - 0.009ms returns 0x00
T3798 000:849.513 JLINK_WriteReg(R6, 0x00000000)
T3798 000:849.519 - 0.009ms returns 0x00
T3798 000:849.527 JLINK_WriteReg(R7, 0x00000000)
T3798 000:849.533 - 0.009ms returns 0x00
T3798 000:849.541 JLINK_WriteReg(R8, 0x00000000)
T3798 000:849.547 - 0.009ms returns 0x00
T3798 000:849.555 JLINK_WriteReg(R9, 0x20000184)
T3798 000:849.561 - 0.009ms returns 0x00
T3798 000:849.569 JLINK_WriteReg(R10, 0x00000000)
T3798 000:849.575 - 0.009ms returns 0x00
T3798 000:849.583 JLINK_WriteReg(R11, 0x00000000)
T3798 000:849.589 - 0.009ms returns 0x00
T3798 000:849.597 JLINK_WriteReg(R12, 0x00000000)
T3798 000:849.603 - 0.009ms returns 0x00
T3798 000:849.611 JLINK_WriteReg(R13 (SP), 0x20001000)
T3798 000:849.618 - 0.010ms returns 0x00
T3798 000:849.626 JLINK_WriteReg(R14, 0x20000001)
T3798 000:849.632 - 0.009ms returns 0x00
T3798 000:849.640 JLINK_WriteReg(R15 (PC), 0x20000112)
T3798 000:849.646 - 0.009ms returns 0x00
T3798 000:849.654 JLINK_WriteReg(XPSR, 0x01000000)
T3798 000:849.661 - 0.009ms returns 0x00
T3798 000:849.668 JLINK_WriteReg(MSP, 0x20001000)
T3798 000:849.675 - 0.009ms returns 0x00
T3798 000:849.683 JLINK_WriteReg(PSP, 0x20001000)
T3798 000:849.689 - 0.009ms returns 0x00
T3798 000:849.697 JLINK_WriteReg(CFBP, 0x00000000)
T3798 000:849.703 - 0.009ms returns 0x00
T3798 000:849.711   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3798 000:849.723 - 0.017ms returns 0x00000007
T3798 000:849.739 JLINK_Go()
T3798 000:849.755   CPU_ReadMem(4 bytes @ 0xE0001000)
T3798 000:853.174 - 3.457ms
T3798 000:853.208 JLINK_IsHalted()
T3798 000:853.734 - 0.537ms returns FALSE
T3798 000:859.832 JLINK_IsHalted()
T3798 000:862.143   CPU_ReadMem(2 bytes @ 0x20000000)
T3798 000:862.981 - 3.156ms returns TRUE
T3798 000:862.997 JLINK_ReadReg(R15 (PC))
T3798 000:863.006 - 0.012ms returns 0x20000000
T3798 000:863.014 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3798 000:863.021 - 0.009ms returns 0x00
T3798 000:863.032 JLINK_ReadReg(R0)
T3798 000:863.041 - 0.012ms returns 0x00000000
T3798 000:863.506 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T3798 000:863.519   Data:  70 47 00 00 F0 B4 0E 4B 1B 68 0C 46 C3 F3 02 23 ...
T3798 000:863.537   CPU_WriteMem(632 bytes @ 0x20000188)
T3798 000:867.669 - 4.195ms returns 0x278
T3798 000:867.714 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T3798 000:867.721   Data:  A9 F1 04 05 4A D0 09 F1 04 00 01 68 C1 F3 81 01 ...
T3798 000:867.734   CPU_WriteMem(392 bytes @ 0x20000400)
T3798 000:870.721 - 3.021ms returns 0x188
T3798 000:870.751 JLINK_WriteReg(R0, 0x08000800)
T3798 000:870.762 - 0.014ms returns 0x00
T3798 000:870.771 JLINK_WriteReg(R1, 0x00000400)
T3798 000:870.777 - 0.010ms returns 0x00
T3798 000:870.788 JLINK_WriteReg(R2, 0x20000188)
T3798 000:870.821 - 0.036ms returns 0x00
T3798 000:870.872 JLINK_WriteReg(R3, 0x00000000)
T3798 000:870.888 - 0.024ms returns 0x00
T3798 000:870.908 JLINK_WriteReg(R4, 0x00000000)
T3798 000:870.920 - 0.020ms returns 0x00
T3798 000:870.939 JLINK_WriteReg(R5, 0x00000000)
T3798 000:870.949 - 0.014ms returns 0x00
T3798 000:870.964 JLINK_WriteReg(R6, 0x00000000)
T3798 000:870.977 - 0.020ms returns 0x00
T3798 000:870.997 JLINK_WriteReg(R7, 0x00000000)
T3798 000:871.014 - 0.025ms returns 0x00
T3798 000:871.029 JLINK_WriteReg(R8, 0x00000000)
T3798 000:871.040 - 0.018ms returns 0x00
T3798 000:871.055 JLINK_WriteReg(R9, 0x20000184)
T3798 000:871.067 - 0.015ms returns 0x00
T3798 000:871.078 JLINK_WriteReg(R10, 0x00000000)
T3798 000:871.086 - 0.011ms returns 0x00
T3798 000:871.095 JLINK_WriteReg(R11, 0x00000000)
T3798 000:871.109 - 0.017ms returns 0x00
T3798 000:871.119 JLINK_WriteReg(R12, 0x00000000)
T3798 000:871.132 - 0.020ms returns 0x00
T3798 000:871.148 JLINK_WriteReg(R13 (SP), 0x20001000)
T3798 000:871.159 - 0.015ms returns 0x00
T3798 000:871.172 JLINK_WriteReg(R14, 0x20000001)
T3798 000:871.188 - 0.022ms returns 0x00
T3798 000:871.204 JLINK_WriteReg(R15 (PC), 0x20000112)
T3798 000:871.216 - 0.019ms returns 0x00
T3798 000:871.233 JLINK_WriteReg(XPSR, 0x01000000)
T3798 000:871.240 - 0.011ms returns 0x00
T3798 000:871.251 JLINK_WriteReg(MSP, 0x20001000)
T3798 000:871.266 - 0.019ms returns 0x00
T3798 000:871.279 JLINK_WriteReg(PSP, 0x20001000)
T3798 000:871.290 - 0.015ms returns 0x00
T3798 000:871.302 JLINK_WriteReg(CFBP, 0x00000000)
T3798 000:871.311 - 0.012ms returns 0x00
T3798 000:871.322   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3798 000:871.335 - 0.018ms returns 0x00000008
T3798 000:871.346 JLINK_Go()
T3798 000:871.366   CPU_ReadMem(4 bytes @ 0xE0001000)
T3798 000:874.648 - 3.333ms
T3798 000:874.688 JLINK_IsHalted()
T3798 000:875.395 - 0.733ms returns FALSE
T3798 000:879.898 JLINK_IsHalted()
T3798 000:882.748   CPU_ReadMem(2 bytes @ 0x20000000)
T3798 000:883.498 - 3.607ms returns TRUE
T3798 000:883.514 JLINK_ReadReg(R15 (PC))
T3798 000:883.522 - 0.011ms returns 0x20000000
T3798 000:883.530 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3798 000:883.537 - 0.009ms returns 0x00
T3798 000:883.546 JLINK_ReadReg(R0)
T3798 000:883.552 - 0.009ms returns 0x00000000
T3798 000:885.884 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T3798 000:885.912   Data:  C0 00 0B D4 DB F8 00 10 41 F0 80 51 CB F8 00 10 ...
T3798 000:885.938   CPU_WriteMem(632 bytes @ 0x20000188)
T3798 000:889.914 - 4.046ms returns 0x278
T3798 000:889.945 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T3798 000:889.953   Data:  00 F0 D0 FB 20 68 41 69 49 06 1A D5 41 69 21 F0 ...
T3798 000:889.971   CPU_WriteMem(392 bytes @ 0x20000400)
T3798 000:892.694 - 2.758ms returns 0x188
T3798 000:892.717 JLINK_WriteReg(R0, 0x08000C00)
T3798 000:892.726 - 0.012ms returns 0x00
T3798 000:892.734 JLINK_WriteReg(R1, 0x00000400)
T3798 000:892.741 - 0.009ms returns 0x00
T3798 000:892.749 JLINK_WriteReg(R2, 0x20000188)
T3798 000:892.756 - 0.009ms returns 0x00
T3798 000:892.764 JLINK_WriteReg(R3, 0x00000000)
T3798 000:892.770 - 0.009ms returns 0x00
T3798 000:892.778 JLINK_WriteReg(R4, 0x00000000)
T3798 000:892.784 - 0.012ms returns 0x00
T3798 000:892.798 JLINK_WriteReg(R5, 0x00000000)
T3798 000:892.804 - 0.009ms returns 0x00
T3798 000:892.812 JLINK_WriteReg(R6, 0x00000000)
T3798 000:892.819 - 0.009ms returns 0x00
T3798 000:892.827 JLINK_WriteReg(R7, 0x00000000)
T3798 000:892.833 - 0.009ms returns 0x00
T3798 000:892.841 JLINK_WriteReg(R8, 0x00000000)
T3798 000:892.848 - 0.009ms returns 0x00
T3798 000:892.855 JLINK_WriteReg(R9, 0x20000184)
T3798 000:892.862 - 0.009ms returns 0x00
T3798 000:892.870 JLINK_WriteReg(R10, 0x00000000)
T3798 000:892.876 - 0.009ms returns 0x00
T3798 000:892.884 JLINK_WriteReg(R11, 0x00000000)
T3798 000:892.891 - 0.009ms returns 0x00
T3798 000:892.899 JLINK_WriteReg(R12, 0x00000000)
T3798 000:892.905 - 0.009ms returns 0x00
T3798 000:892.913 JLINK_WriteReg(R13 (SP), 0x20001000)
T3798 000:892.920 - 0.010ms returns 0x00
T3798 000:892.929 JLINK_WriteReg(R14, 0x20000001)
T3798 000:892.935 - 0.009ms returns 0x00
T3798 000:892.943 JLINK_WriteReg(R15 (PC), 0x20000112)
T3798 000:892.950 - 0.009ms returns 0x00
T3798 000:892.958 JLINK_WriteReg(XPSR, 0x01000000)
T3798 000:892.964 - 0.009ms returns 0x00
T3798 000:892.972 JLINK_WriteReg(MSP, 0x20001000)
T3798 000:892.979 - 0.009ms returns 0x00
T3798 000:892.987 JLINK_WriteReg(PSP, 0x20001000)
T3798 000:892.993 - 0.009ms returns 0x00
T3798 000:893.001 JLINK_WriteReg(CFBP, 0x00000000)
T3798 000:893.007 - 0.009ms returns 0x00
T3798 000:893.016   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3798 000:893.026 - 0.013ms returns 0x00000009
T3798 000:893.034 JLINK_Go()
T3798 000:893.047   CPU_ReadMem(4 bytes @ 0xE0001000)
T3798 000:896.002 - 2.982ms
T3798 000:896.026 JLINK_IsHalted()
T3798 000:896.490 - 0.472ms returns FALSE
T3798 000:902.618 JLINK_IsHalted()
T3798 000:904.935   CPU_ReadMem(2 bytes @ 0x20000000)
T3798 000:905.524 - 2.931ms returns TRUE
T3798 000:905.564 JLINK_ReadReg(R15 (PC))
T3798 000:905.578 - 0.020ms returns 0x20000000
T3798 000:905.591 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3798 000:905.602 - 0.017ms returns 0x00
T3798 000:905.615 JLINK_ReadReg(R0)
T3798 000:905.624 - 0.013ms returns 0x00000000
T3798 000:906.688 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T3798 000:906.741   Data:  80 F9 01 22 11 46 20 46 FF F7 90 FA 01 22 02 21 ...
T3798 000:906.768   CPU_WriteMem(632 bytes @ 0x20000188)
T3798 000:910.681 - 4.011ms returns 0x278
T3798 000:910.710 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T3798 000:910.718   Data:  3B F9 00 21 05 20 00 F0 37 F9 00 21 D9 20 00 F0 ...
T3798 000:910.738   CPU_WriteMem(392 bytes @ 0x20000400)
T3798 000:913.594 - 2.900ms returns 0x188
T3798 000:913.624 JLINK_WriteReg(R0, 0x08001000)
T3798 000:913.635 - 0.014ms returns 0x00
T3798 000:913.643 JLINK_WriteReg(R1, 0x00000400)
T3798 000:913.650 - 0.009ms returns 0x00
T3798 000:913.658 JLINK_WriteReg(R2, 0x20000188)
T3798 000:913.664 - 0.009ms returns 0x00
T3798 000:913.672 JLINK_WriteReg(R3, 0x00000000)
T3798 000:913.678 - 0.009ms returns 0x00
T3798 000:913.686 JLINK_WriteReg(R4, 0x00000000)
T3798 000:913.692 - 0.009ms returns 0x00
T3798 000:913.700 JLINK_WriteReg(R5, 0x00000000)
T3798 000:913.707 - 0.009ms returns 0x00
T3798 000:913.715 JLINK_WriteReg(R6, 0x00000000)
T3798 000:913.721 - 0.009ms returns 0x00
T3798 000:913.729 JLINK_WriteReg(R7, 0x00000000)
T3798 000:913.735 - 0.009ms returns 0x00
T3798 000:913.743 JLINK_WriteReg(R8, 0x00000000)
T3798 000:913.749 - 0.009ms returns 0x00
T3798 000:913.757 JLINK_WriteReg(R9, 0x20000184)
T3798 000:913.763 - 0.009ms returns 0x00
T3798 000:913.771 JLINK_WriteReg(R10, 0x00000000)
T3798 000:913.777 - 0.009ms returns 0x00
T3798 000:913.785 JLINK_WriteReg(R11, 0x00000000)
T3798 000:913.792 - 0.009ms returns 0x00
T3798 000:913.799 JLINK_WriteReg(R12, 0x00000000)
T3798 000:913.806 - 0.009ms returns 0x00
T3798 000:913.814 JLINK_WriteReg(R13 (SP), 0x20001000)
T3798 000:913.821 - 0.010ms returns 0x00
T3798 000:913.829 JLINK_WriteReg(R14, 0x20000001)
T3798 000:913.835 - 0.009ms returns 0x00
T3798 000:913.843 JLINK_WriteReg(R15 (PC), 0x20000112)
T3798 000:913.852 - 0.014ms returns 0x00
T3798 000:913.862 JLINK_WriteReg(XPSR, 0x01000000)
T3798 000:913.869 - 0.009ms returns 0x00
T3798 000:913.877 JLINK_WriteReg(MSP, 0x20001000)
T3798 000:913.883 - 0.009ms returns 0x00
T3798 000:913.891 JLINK_WriteReg(PSP, 0x20001000)
T3798 000:913.897 - 0.009ms returns 0x00
T3798 000:913.905 JLINK_WriteReg(CFBP, 0x00000000)
T3798 000:913.911 - 0.009ms returns 0x00
T3798 000:913.920   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3798 000:913.930 - 0.013ms returns 0x0000000A
T3798 000:913.938 JLINK_Go()
T3798 000:913.952   CPU_ReadMem(4 bytes @ 0xE0001000)
T3798 000:917.384 - 3.455ms
T3798 000:917.402 JLINK_IsHalted()
T3798 000:917.893 - 0.500ms returns FALSE
T3798 000:923.796 JLINK_IsHalted()
T3798 000:926.631   CPU_ReadMem(2 bytes @ 0x20000000)
T3798 000:927.395 - 3.622ms returns TRUE
T3798 000:927.427 JLINK_ReadReg(R15 (PC))
T3798 000:927.435 - 0.011ms returns 0x20000000
T3798 000:927.443 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3798 000:927.450 - 0.009ms returns 0x00
T3798 000:927.458 JLINK_ReadReg(R0)
T3798 000:927.465 - 0.009ms returns 0x00000000
T3798 000:928.091 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T3798 000:928.112   Data:  E4 B2 06 2C F7 D3 BD E8 F0 81 FF F7 A1 FF 0F 4F ...
T3798 000:928.136   CPU_WriteMem(632 bytes @ 0x20000188)
T3798 000:932.298 - 4.219ms returns 0x278
T3798 000:932.318 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T3798 000:932.326   Data:  02 68 52 68 05 D0 D2 B2 0A 80 81 6A 49 1C 81 62 ...
T3798 000:932.342   CPU_WriteMem(392 bytes @ 0x20000400)
T3798 000:935.441 - 3.148ms returns 0x188
T3798 000:935.479 JLINK_WriteReg(R0, 0x08001400)
T3798 000:935.488 - 0.013ms returns 0x00
T3798 000:935.497 JLINK_WriteReg(R1, 0x00000400)
T3798 000:935.503 - 0.009ms returns 0x00
T3798 000:935.511 JLINK_WriteReg(R2, 0x20000188)
T3798 000:935.517 - 0.009ms returns 0x00
T3798 000:935.525 JLINK_WriteReg(R3, 0x00000000)
T3798 000:935.531 - 0.009ms returns 0x00
T3798 000:935.539 JLINK_WriteReg(R4, 0x00000000)
T3798 000:935.545 - 0.009ms returns 0x00
T3798 000:935.553 JLINK_WriteReg(R5, 0x00000000)
T3798 000:935.559 - 0.009ms returns 0x00
T3798 000:935.567 JLINK_WriteReg(R6, 0x00000000)
T3798 000:935.573 - 0.009ms returns 0x00
T3798 000:935.581 JLINK_WriteReg(R7, 0x00000000)
T3798 000:935.587 - 0.009ms returns 0x00
T3798 000:935.595 JLINK_WriteReg(R8, 0x00000000)
T3798 000:935.601 - 0.009ms returns 0x00
T3798 000:935.609 JLINK_WriteReg(R9, 0x20000184)
T3798 000:935.615 - 0.009ms returns 0x00
T3798 000:935.623 JLINK_WriteReg(R10, 0x00000000)
T3798 000:935.629 - 0.009ms returns 0x00
T3798 000:935.637 JLINK_WriteReg(R11, 0x00000000)
T3798 000:935.643 - 0.009ms returns 0x00
T3798 000:935.651 JLINK_WriteReg(R12, 0x00000000)
T3798 000:935.658 - 0.009ms returns 0x00
T3798 000:935.665 JLINK_WriteReg(R13 (SP), 0x20001000)
T3798 000:935.672 - 0.010ms returns 0x00
T3798 000:935.681 JLINK_WriteReg(R14, 0x20000001)
T3798 000:935.688 - 0.009ms returns 0x00
T3798 000:935.695 JLINK_WriteReg(R15 (PC), 0x20000112)
T3798 000:935.702 - 0.009ms returns 0x00
T3798 000:935.710 JLINK_WriteReg(XPSR, 0x01000000)
T3798 000:935.716 - 0.009ms returns 0x00
T3798 000:935.724 JLINK_WriteReg(MSP, 0x20001000)
T3798 000:935.730 - 0.009ms returns 0x00
T3798 000:935.738 JLINK_WriteReg(PSP, 0x20001000)
T3798 000:935.744 - 0.009ms returns 0x00
T3798 000:935.752 JLINK_WriteReg(CFBP, 0x00000000)
T3798 000:935.758 - 0.009ms returns 0x00
T3798 000:935.767   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3798 000:935.777 - 0.013ms returns 0x0000000B
T3798 000:935.785 JLINK_Go()
T3798 000:935.797   CPU_ReadMem(4 bytes @ 0xE0001000)
T3798 000:939.011 - 3.245ms
T3798 000:939.046 JLINK_IsHalted()
T3798 000:939.506 - 0.473ms returns FALSE
T3798 000:943.631 JLINK_IsHalted()
T3798 000:945.969   CPU_ReadMem(2 bytes @ 0x20000000)
T3798 000:946.768 - 3.144ms returns TRUE
T3798 000:946.823 JLINK_ReadReg(R15 (PC))
T3798 000:946.832 - 0.012ms returns 0x20000000
T3798 000:946.840 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3798 000:946.847 - 0.012ms returns 0x00
T3798 000:946.860 JLINK_ReadReg(R0)
T3798 000:946.867 - 0.009ms returns 0x00000000
T3798 000:947.324 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T3798 000:947.335   Data:  02 20 70 47 81 68 B1 F5 80 5F 01 6A 0B D0 4A 1C ...
T3798 000:947.351   CPU_WriteMem(632 bytes @ 0x20000188)
T3798 000:951.510 - 4.207ms returns 0x278
T3798 000:951.546 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T3798 000:951.556   Data:  00 00 00 20 10 08 04 02 00 3E 51 49 45 3E 00 00 ...
T3798 000:951.580   CPU_WriteMem(392 bytes @ 0x20000400)
T3798 000:954.451 - 2.921ms returns 0x188
T3798 000:954.482 JLINK_WriteReg(R0, 0x08001800)
T3798 000:954.492 - 0.014ms returns 0x00
T3798 000:954.501 JLINK_WriteReg(R1, 0x00000400)
T3798 000:954.507 - 0.009ms returns 0x00
T3798 000:954.515 JLINK_WriteReg(R2, 0x20000188)
T3798 000:954.522 - 0.009ms returns 0x00
T3798 000:954.529 JLINK_WriteReg(R3, 0x00000000)
T3798 000:954.536 - 0.009ms returns 0x00
T3798 000:954.543 JLINK_WriteReg(R4, 0x00000000)
T3798 000:954.550 - 0.009ms returns 0x00
T3798 000:954.557 JLINK_WriteReg(R5, 0x00000000)
T3798 000:954.564 - 0.009ms returns 0x00
T3798 000:954.572 JLINK_WriteReg(R6, 0x00000000)
T3798 000:954.578 - 0.009ms returns 0x00
T3798 000:954.586 JLINK_WriteReg(R7, 0x00000000)
T3798 000:954.593 - 0.010ms returns 0x00
T3798 000:954.601 JLINK_WriteReg(R8, 0x00000000)
T3798 000:954.607 - 0.009ms returns 0x00
T3798 000:954.615 JLINK_WriteReg(R9, 0x20000184)
T3798 000:954.621 - 0.009ms returns 0x00
T3798 000:954.629 JLINK_WriteReg(R10, 0x00000000)
T3798 000:954.635 - 0.009ms returns 0x00
T3798 000:954.643 JLINK_WriteReg(R11, 0x00000000)
T3798 000:954.649 - 0.009ms returns 0x00
T3798 000:954.657 JLINK_WriteReg(R12, 0x00000000)
T3798 000:954.663 - 0.009ms returns 0x00
T3798 000:954.671 JLINK_WriteReg(R13 (SP), 0x20001000)
T3798 000:954.678 - 0.010ms returns 0x00
T3798 000:954.686 JLINK_WriteReg(R14, 0x20000001)
T3798 000:954.693 - 0.009ms returns 0x00
T3798 000:954.700 JLINK_WriteReg(R15 (PC), 0x20000112)
T3798 000:954.707 - 0.010ms returns 0x00
T3798 000:954.718 JLINK_WriteReg(XPSR, 0x01000000)
T3798 000:954.730 - 0.016ms returns 0x00
T3798 000:954.744 JLINK_WriteReg(MSP, 0x20001000)
T3798 000:954.755 - 0.014ms returns 0x00
T3798 000:954.763 JLINK_WriteReg(PSP, 0x20001000)
T3798 000:954.770 - 0.009ms returns 0x00
T3798 000:954.777 JLINK_WriteReg(CFBP, 0x00000000)
T3798 000:954.784 - 0.009ms returns 0x00
T3798 000:954.792   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3798 000:954.803 - 0.013ms returns 0x0000000C
T3798 000:954.811 JLINK_Go()
T3798 000:954.825   CPU_ReadMem(4 bytes @ 0xE0001000)
T3798 000:958.288 - 3.504ms
T3798 000:958.323 JLINK_IsHalted()
T3798 000:959.163 - 0.866ms returns FALSE
T3798 000:963.828 JLINK_IsHalted()
T3798 000:966.605   CPU_ReadMem(2 bytes @ 0x20000000)
T3798 000:967.435 - 3.614ms returns TRUE
T3798 000:967.450 JLINK_ReadReg(R15 (PC))
T3798 000:967.461 - 0.014ms returns 0x20000000
T3798 000:967.470 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3798 000:967.477 - 0.010ms returns 0x00
T3798 000:967.485 JLINK_ReadReg(R0)
T3798 000:967.492 - 0.009ms returns 0x00000000
T3798 000:969.357 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T3798 000:969.384   Data:  00 FC 24 24 24 18 00 18 24 24 18 FC 00 7C 08 04 ...
T3798 000:969.409   CPU_WriteMem(632 bytes @ 0x20000188)
T3798 000:973.589 - 4.246ms returns 0x278
T3798 000:973.614 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T3798 000:973.621   Data:  C0 30 08 08 08 08 38 00 07 18 20 20 20 10 08 00 ...
T3798 000:973.639   CPU_WriteMem(392 bytes @ 0x20000400)
T3798 000:976.671 - 3.085ms returns 0x188
T3798 000:976.718 JLINK_WriteReg(R0, 0x08001C00)
T3798 000:976.733 - 0.019ms returns 0x00
T3798 000:976.780 JLINK_WriteReg(R1, 0x00000400)
T3798 000:976.791 - 0.015ms returns 0x00
T3798 000:976.803 JLINK_WriteReg(R2, 0x20000188)
T3798 000:976.815 - 0.019ms returns 0x00
T3798 000:976.830 JLINK_WriteReg(R3, 0x00000000)
T3798 000:976.840 - 0.014ms returns 0x00
T3798 000:976.855 JLINK_WriteReg(R4, 0x00000000)
T3798 000:976.869 - 0.022ms returns 0x00
T3798 000:976.886 JLINK_WriteReg(R5, 0x00000000)
T3798 000:976.896 - 0.014ms returns 0x00
T3798 000:976.906 JLINK_WriteReg(R6, 0x00000000)
T3798 000:976.915 - 0.012ms returns 0x00
T3798 000:976.925 JLINK_WriteReg(R7, 0x00000000)
T3798 000:976.934 - 0.014ms returns 0x00
T3798 000:976.946 JLINK_WriteReg(R8, 0x00000000)
T3798 000:976.954 - 0.012ms returns 0x00
T3798 000:976.965 JLINK_WriteReg(R9, 0x20000184)
T3798 000:976.973 - 0.012ms returns 0x00
T3798 000:976.983 JLINK_WriteReg(R10, 0x00000000)
T3798 000:976.991 - 0.012ms returns 0x00
T3798 000:977.002 JLINK_WriteReg(R11, 0x00000000)
T3798 000:977.011 - 0.013ms returns 0x00
T3798 000:977.022 JLINK_WriteReg(R12, 0x00000000)
T3798 000:977.032 - 0.013ms returns 0x00
T3798 000:977.043 JLINK_WriteReg(R13 (SP), 0x20001000)
T3798 000:977.052 - 0.013ms returns 0x00
T3798 000:977.063 JLINK_WriteReg(R14, 0x20000001)
T3798 000:977.072 - 0.013ms returns 0x00
T3798 000:977.083 JLINK_WriteReg(R15 (PC), 0x20000112)
T3798 000:977.092 - 0.014ms returns 0x00
T3798 000:977.108 JLINK_WriteReg(XPSR, 0x01000000)
T3798 000:977.117 - 0.013ms returns 0x00
T3798 000:977.128 JLINK_WriteReg(MSP, 0x20001000)
T3798 000:977.137 - 0.013ms returns 0x00
T3798 000:977.148 JLINK_WriteReg(PSP, 0x20001000)
T3798 000:977.156 - 0.012ms returns 0x00
T3798 000:977.167 JLINK_WriteReg(CFBP, 0x00000000)
T3798 000:977.175 - 0.012ms returns 0x00
T3798 000:977.188   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3798 000:977.202 - 0.019ms returns 0x0000000D
T3798 000:977.213 JLINK_Go()
T3798 000:977.233   CPU_ReadMem(4 bytes @ 0xE0001000)
T3798 000:980.095 - 2.897ms
T3798 000:980.120 JLINK_IsHalted()
T3798 000:980.601 - 0.489ms returns FALSE
T3798 000:985.524 JLINK_IsHalted()
T3798 000:988.056   CPU_ReadMem(2 bytes @ 0x20000000)
T3798 000:988.891 - 3.381ms returns TRUE
T3798 000:988.922 JLINK_ReadReg(R15 (PC))
T3798 000:988.939 - 0.024ms returns 0x20000000
T3798 000:988.957 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3798 000:988.971 - 0.020ms returns 0x00
T3798 000:988.987 JLINK_ReadReg(R0)
T3798 000:989.000 - 0.019ms returns 0x00000000
T3798 000:989.865 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T3798 000:989.886   Data:  00 00 00 7F 40 40 40 00 00 0C 30 C0 00 00 00 00 ...
T3798 000:989.915   CPU_WriteMem(632 bytes @ 0x20000188)
T3798 000:994.102 - 4.264ms returns 0x278
T3798 000:994.157 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T3798 000:994.239   Data:  0C 08 20 60 FE FE 60 20 8F 78 48 FE 82 BA BA 03 ...
T3798 000:994.284   CPU_WriteMem(392 bytes @ 0x20000400)
T3798 000:997.153 - 3.030ms returns 0x188
T3798 000:997.229 JLINK_WriteReg(R0, 0x08002000)
T3798 000:997.260 - 0.041ms returns 0x00
T3798 000:997.285 JLINK_WriteReg(R1, 0x00000400)
T3798 000:997.305 - 0.028ms returns 0x00
T3798 000:997.330 JLINK_WriteReg(R2, 0x20000188)
T3798 000:997.388 - 0.069ms returns 0x00
T3798 000:997.411 JLINK_WriteReg(R3, 0x00000000)
T3798 000:997.429 - 0.026ms returns 0x00
T3798 000:997.452 JLINK_WriteReg(R4, 0x00000000)
T3798 000:997.471 - 0.029ms returns 0x00
T3798 000:997.496 JLINK_WriteReg(R5, 0x00000000)
T3798 000:997.516 - 0.028ms returns 0x00
T3798 000:997.538 JLINK_WriteReg(R6, 0x00000000)
T3798 000:997.556 - 0.026ms returns 0x00
T3798 000:997.578 JLINK_WriteReg(R7, 0x00000000)
T3798 000:997.594 - 0.024ms returns 0x00
T3798 000:997.616 JLINK_WriteReg(R8, 0x00000000)
T3798 000:997.634 - 0.027ms returns 0x00
T3798 000:997.657 JLINK_WriteReg(R9, 0x20000184)
T3798 000:997.687 - 0.039ms returns 0x00
T3798 000:997.712 JLINK_WriteReg(R10, 0x00000000)
T3798 000:997.731 - 0.027ms returns 0x00
T3798 000:997.755 JLINK_WriteReg(R11, 0x00000000)
T3798 000:997.774 - 0.033ms returns 0x00
T3798 000:997.812 JLINK_WriteReg(R12, 0x00000000)
T3798 000:997.832 - 0.026ms returns 0x00
T3798 000:997.849 JLINK_WriteReg(R13 (SP), 0x20001000)
T3798 000:997.864 - 0.020ms returns 0x00
T3798 000:997.880 JLINK_WriteReg(R14, 0x20000001)
T3798 000:997.893 - 0.019ms returns 0x00
T3798 000:997.909 JLINK_WriteReg(R15 (PC), 0x20000112)
T3798 000:997.927 - 0.027ms returns 0x00
T3798 000:997.948 JLINK_WriteReg(XPSR, 0x01000000)
T3798 000:997.961 - 0.019ms returns 0x00
T3798 000:997.977 JLINK_WriteReg(MSP, 0x20001000)
T3798 000:997.990 - 0.019ms returns 0x00
T3798 000:998.007 JLINK_WriteReg(PSP, 0x20001000)
T3798 000:998.020 - 0.019ms returns 0x00
T3798 000:998.036 JLINK_WriteReg(CFBP, 0x00000000)
T3798 000:998.049 - 0.019ms returns 0x00
T3798 000:998.069   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3798 000:998.091 - 0.031ms returns 0x0000000E
T3798 000:998.108 JLINK_Go()
T3798 000:998.134   CPU_ReadMem(4 bytes @ 0xE0001000)
T3798 001:001.710 - 3.621ms
T3798 001:001.754 JLINK_IsHalted()
T3798 001:002.403 - 0.666ms returns FALSE
T3798 001:008.415 JLINK_IsHalted()
T3798 001:011.051   CPU_ReadMem(2 bytes @ 0x20000000)
T3798 001:011.651 - 3.260ms returns TRUE
T3798 001:011.705 JLINK_ReadReg(R15 (PC))
T3798 001:011.732 - 0.037ms returns 0x20000000
T3798 001:011.765 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3798 001:011.790 - 0.032ms returns 0x00
T3798 001:011.816 JLINK_ReadReg(R0)
T3798 001:011.844 - 0.036ms returns 0x00000000
T3798 001:013.593 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T3798 001:013.623   Data:  22 22 FE 07 12 FE 82 82 92 A2 9E 10 08 80 60 1F ...
T3798 001:013.658   CPU_WriteMem(632 bytes @ 0x20000188)
T3798 001:017.994 - 4.418ms returns 0x278
T3798 001:018.026 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T3798 001:018.041   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3798 001:018.070   CPU_WriteMem(392 bytes @ 0x20000400)
T3798 001:021.069 - 3.058ms returns 0x188
T3798 001:021.107 JLINK_WriteReg(R0, 0x08002400)
T3798 001:021.126 - 0.025ms returns 0x00
T3798 001:021.143 JLINK_WriteReg(R1, 0x0000005C)
T3798 001:021.156 - 0.019ms returns 0x00
T3798 001:021.172 JLINK_WriteReg(R2, 0x20000188)
T3798 001:021.185 - 0.018ms returns 0x00
T3798 001:021.201 JLINK_WriteReg(R3, 0x00000000)
T3798 001:021.213 - 0.018ms returns 0x00
T3798 001:021.229 JLINK_WriteReg(R4, 0x00000000)
T3798 001:021.242 - 0.018ms returns 0x00
T3798 001:021.258 JLINK_WriteReg(R5, 0x00000000)
T3798 001:021.271 - 0.018ms returns 0x00
T3798 001:021.287 JLINK_WriteReg(R6, 0x00000000)
T3798 001:021.300 - 0.019ms returns 0x00
T3798 001:021.316 JLINK_WriteReg(R7, 0x00000000)
T3798 001:021.329 - 0.019ms returns 0x00
T3798 001:021.345 JLINK_WriteReg(R8, 0x00000000)
T3798 001:021.358 - 0.019ms returns 0x00
T3798 001:021.374 JLINK_WriteReg(R9, 0x20000184)
T3798 001:021.386 - 0.018ms returns 0x00
T3798 001:021.402 JLINK_WriteReg(R10, 0x00000000)
T3798 001:021.415 - 0.019ms returns 0x00
T3798 001:021.431 JLINK_WriteReg(R11, 0x00000000)
T3798 001:021.444 - 0.019ms returns 0x00
T3798 001:021.460 JLINK_WriteReg(R12, 0x00000000)
T3798 001:021.473 - 0.019ms returns 0x00
T3798 001:021.489 JLINK_WriteReg(R13 (SP), 0x20001000)
T3798 001:021.503 - 0.020ms returns 0x00
T3798 001:021.528 JLINK_WriteReg(R14, 0x20000001)
T3798 001:021.541 - 0.019ms returns 0x00
T3798 001:021.557 JLINK_WriteReg(R15 (PC), 0x20000112)
T3798 001:021.571 - 0.020ms returns 0x00
T3798 001:021.588 JLINK_WriteReg(XPSR, 0x01000000)
T3798 001:021.601 - 0.019ms returns 0x00
T3798 001:021.617 JLINK_WriteReg(MSP, 0x20001000)
T3798 001:021.630 - 0.019ms returns 0x00
T3798 001:021.646 JLINK_WriteReg(PSP, 0x20001000)
T3798 001:021.659 - 0.019ms returns 0x00
T3798 001:021.675 JLINK_WriteReg(CFBP, 0x00000000)
T3798 001:021.688 - 0.019ms returns 0x00
T3798 001:021.705   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3798 001:021.725 - 0.027ms returns 0x0000000F
T3798 001:021.742 JLINK_Go()
T3798 001:021.767   CPU_ReadMem(4 bytes @ 0xE0001000)
T3798 001:025.125 - 3.397ms
T3798 001:025.155 JLINK_IsHalted()
T3798 001:027.605   CPU_ReadMem(2 bytes @ 0x20000000)
T3798 001:028.235 - 3.103ms returns TRUE
T3798 001:028.289 JLINK_ReadReg(R15 (PC))
T3798 001:028.315 - 0.034ms returns 0x20000000
T3798 001:028.403 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3798 001:028.422 - 0.027ms returns 0x00
T3798 001:029.122 JLINK_ReadReg(R0)
T3798 001:029.207 - 0.097ms returns 0x00000000
T3798 001:029.238 JLINK_WriteReg(R0, 0x00000002)
T3798 001:029.253 - 0.021ms returns 0x00
T3798 001:029.270 JLINK_WriteReg(R1, 0x0000005C)
T3798 001:029.351 - 0.090ms returns 0x00
T3798 001:029.375 JLINK_WriteReg(R2, 0x20000188)
T3798 001:029.393 - 0.024ms returns 0x00
T3798 001:029.411 JLINK_WriteReg(R3, 0x00000000)
T3798 001:029.424 - 0.019ms returns 0x00
T3798 001:029.443 JLINK_WriteReg(R4, 0x00000000)
T3798 001:029.474 - 0.048ms returns 0x00
T3798 001:029.509 JLINK_WriteReg(R5, 0x00000000)
T3798 001:029.540 - 0.048ms returns 0x00
T3798 001:029.574 JLINK_WriteReg(R6, 0x00000000)
T3798 001:029.609 - 0.050ms returns 0x00
T3798 001:029.637 JLINK_WriteReg(R7, 0x00000000)
T3798 001:029.655 - 0.034ms returns 0x00
T3798 001:029.687 JLINK_WriteReg(R8, 0x00000000)
T3798 001:029.703 - 0.023ms returns 0x00
T3798 001:029.728 JLINK_WriteReg(R9, 0x20000184)
T3798 001:029.753 - 0.031ms returns 0x00
T3798 001:029.771 JLINK_WriteReg(R10, 0x00000000)
T3798 001:029.784 - 0.019ms returns 0x00
T3798 001:029.801 JLINK_WriteReg(R11, 0x00000000)
T3798 001:029.817 - 0.028ms returns 0x00
T3798 001:029.846 JLINK_WriteReg(R12, 0x00000000)
T3798 001:029.872 - 0.041ms returns 0x00
T3798 001:029.903 JLINK_WriteReg(R13 (SP), 0x20001000)
T3798 001:029.924 - 0.031ms returns 0x00
T3798 001:029.947 JLINK_WriteReg(R14, 0x20000001)
T3798 001:029.966 - 0.028ms returns 0x00
T3798 001:029.989 JLINK_WriteReg(R15 (PC), 0x2000008C)
T3798 001:030.007 - 0.026ms returns 0x00
T3798 001:030.028 JLINK_WriteReg(XPSR, 0x01000000)
T3798 001:030.046 - 0.026ms returns 0x00
T3798 001:030.071 JLINK_WriteReg(MSP, 0x20001000)
T3798 001:030.101 - 0.045ms returns 0x00
T3798 001:030.132 JLINK_WriteReg(PSP, 0x20001000)
T3798 001:030.152 - 0.029ms returns 0x00
T3798 001:030.175 JLINK_WriteReg(CFBP, 0x00000000)
T3798 001:030.194 - 0.028ms returns 0x00
T3798 001:030.219   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3798 001:030.247 - 0.038ms returns 0x00000010
T3798 001:030.270 JLINK_Go()
T3798 001:030.308   CPU_ReadMem(4 bytes @ 0xE0001000)
T3798 001:033.637 - 3.386ms
T3798 001:033.673 JLINK_IsHalted()
T3798 001:036.284   CPU_ReadMem(2 bytes @ 0x20000000)
T3798 001:036.955 - 3.300ms returns TRUE
T3798 001:036.991 JLINK_ReadReg(R15 (PC))
T3798 001:037.010 - 0.026ms returns 0x20000000
T3798 001:037.033 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3798 001:037.047 - 0.020ms returns 0x00
T3798 001:037.064 JLINK_ReadReg(R0)
T3798 001:037.078 - 0.019ms returns 0x00000000
T3798 001:105.778 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T3798 001:105.834   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3798 001:105.880   CPU_WriteMem(392 bytes @ 0x20000000)
T3798 001:108.786 - 3.025ms returns 0x188
T3798 001:108.862 JLINK_WriteReg(R0, 0x08000000)
T3798 001:108.883 - 0.029ms returns 0x00
T3798 001:108.901 JLINK_WriteReg(R1, 0x0A037A00)
T3798 001:108.915 - 0.021ms returns 0x00
T3798 001:108.933 JLINK_WriteReg(R2, 0x00000003)
T3798 001:108.947 - 0.020ms returns 0x00
T3798 001:108.964 JLINK_WriteReg(R3, 0x00000000)
T3798 001:108.978 - 0.021ms returns 0x00
T3798 001:108.995 JLINK_WriteReg(R4, 0x00000000)
T3798 001:109.009 - 0.020ms returns 0x00
T3798 001:109.026 JLINK_WriteReg(R5, 0x00000000)
T3798 001:109.039 - 0.019ms returns 0x00
T3798 001:109.056 JLINK_WriteReg(R6, 0x00000000)
T3798 001:109.069 - 0.019ms returns 0x00
T3798 001:109.085 JLINK_WriteReg(R7, 0x00000000)
T3798 001:109.098 - 0.019ms returns 0x00
T3798 001:109.117 JLINK_WriteReg(R8, 0x00000000)
T3798 001:109.131 - 0.020ms returns 0x00
T3798 001:109.147 JLINK_WriteReg(R9, 0x20000184)
T3798 001:109.161 - 0.020ms returns 0x00
T3798 001:109.177 JLINK_WriteReg(R10, 0x00000000)
T3798 001:109.191 - 0.019ms returns 0x00
T3798 001:109.207 JLINK_WriteReg(R11, 0x00000000)
T3798 001:109.220 - 0.019ms returns 0x00
T3798 001:109.236 JLINK_WriteReg(R12, 0x00000000)
T3798 001:109.249 - 0.019ms returns 0x00
T3798 001:109.265 JLINK_WriteReg(R13 (SP), 0x20001000)
T3798 001:109.279 - 0.020ms returns 0x00
T3798 001:109.300 JLINK_WriteReg(R14, 0x20000001)
T3798 001:109.326 - 0.032ms returns 0x00
T3798 001:109.342 JLINK_WriteReg(R15 (PC), 0x2000005E)
T3798 001:109.355 - 0.019ms returns 0x00
T3798 001:109.371 JLINK_WriteReg(XPSR, 0x01000000)
T3798 001:109.384 - 0.019ms returns 0x00
T3798 001:109.401 JLINK_WriteReg(MSP, 0x20001000)
T3798 001:109.413 - 0.019ms returns 0x00
T3798 001:109.429 JLINK_WriteReg(PSP, 0x20001000)
T3798 001:109.442 - 0.019ms returns 0x00
T3798 001:109.458 JLINK_WriteReg(CFBP, 0x00000000)
T3798 001:109.471 - 0.019ms returns 0x00
T3798 001:109.489   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3798 001:109.515   CPU_ReadMem(2 bytes @ 0x20000000)
T3798 001:110.266 - 0.798ms returns 0x00000011
T3798 001:110.308 JLINK_Go()
T3798 001:110.348   CPU_WriteMem(2 bytes @ 0x20000000)
T3798 001:110.896   CPU_ReadMem(4 bytes @ 0xE0001000)
T3798 001:114.356 - 4.071ms
T3798 001:114.396 JLINK_IsHalted()
T3798 001:117.121   CPU_ReadMem(2 bytes @ 0x20000000)
T3798 001:117.802 - 3.418ms returns TRUE
T3798 001:117.829 JLINK_ReadReg(R15 (PC))
T3798 001:117.845 - 0.022ms returns 0x20000000
T3798 001:117.862 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3798 001:117.876 - 0.019ms returns 0x00
T3798 001:117.895 JLINK_ReadReg(R0)
T3798 001:117.908 - 0.019ms returns 0x00000000
T3798 001:117.930 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3798 001:117.944 - 0.020ms returns 0x00
T3798 001:117.960 JLINK_WriteReg(R1, 0x08000000)
T3798 001:117.973 - 0.019ms returns 0x00
T3798 001:117.990 JLINK_WriteReg(R2, 0x0000245C)
T3798 001:118.003 - 0.019ms returns 0x00
T3798 001:118.019 JLINK_WriteReg(R3, 0x04C11DB7)
T3798 001:118.031 - 0.019ms returns 0x00
T3798 001:118.048 JLINK_WriteReg(R4, 0x00000000)
T3798 001:118.060 - 0.018ms returns 0x00
T3798 001:118.076 JLINK_WriteReg(R5, 0x00000000)
T3798 001:118.089 - 0.018ms returns 0x00
T3798 001:118.105 JLINK_WriteReg(R6, 0x00000000)
T3798 001:118.118 - 0.018ms returns 0x00
T3798 001:118.134 JLINK_WriteReg(R7, 0x00000000)
T3798 001:118.147 - 0.018ms returns 0x00
T3798 001:118.163 JLINK_WriteReg(R8, 0x00000000)
T3798 001:118.176 - 0.019ms returns 0x00
T3798 001:118.192 JLINK_WriteReg(R9, 0x20000184)
T3798 001:118.205 - 0.019ms returns 0x00
T3798 001:118.221 JLINK_WriteReg(R10, 0x00000000)
T3798 001:118.234 - 0.019ms returns 0x00
T3798 001:118.250 JLINK_WriteReg(R11, 0x00000000)
T3798 001:118.263 - 0.019ms returns 0x00
T3798 001:118.279 JLINK_WriteReg(R12, 0x00000000)
T3798 001:118.292 - 0.019ms returns 0x00
T3798 001:118.308 JLINK_WriteReg(R13 (SP), 0x20001000)
T3798 001:118.321 - 0.019ms returns 0x00
T3798 001:118.337 JLINK_WriteReg(R14, 0x20000001)
T3798 001:118.350 - 0.019ms returns 0x00
T3798 001:118.366 JLINK_WriteReg(R15 (PC), 0x20000002)
T3798 001:118.380 - 0.019ms returns 0x00
T3798 001:118.396 JLINK_WriteReg(XPSR, 0x01000000)
T3798 001:118.409 - 0.019ms returns 0x00
T3798 001:118.425 JLINK_WriteReg(MSP, 0x20001000)
T3798 001:118.438 - 0.019ms returns 0x00
T3798 001:118.454 JLINK_WriteReg(PSP, 0x20001000)
T3798 001:118.467 - 0.019ms returns 0x00
T3798 001:118.483 JLINK_WriteReg(CFBP, 0x00000000)
T3798 001:118.496 - 0.019ms returns 0x00
T3798 001:118.513   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3798 001:118.532 - 0.026ms returns 0x00000012
T3798 001:118.549 JLINK_Go()
T3798 001:118.573   CPU_ReadMem(4 bytes @ 0xE0001000)
T3798 001:122.013 - 3.484ms
T3798 001:122.049 JLINK_IsHalted()
T3798 001:122.762 - 0.734ms returns FALSE
T3798 001:137.165 JLINK_IsHalted()
T3798 001:137.976 - 0.837ms returns FALSE
T3798 001:148.905 JLINK_IsHalted()
T3798 001:149.818 - 0.926ms returns FALSE
T3798 001:151.948 JLINK_IsHalted()
T3798 001:152.794 - 0.860ms returns FALSE
T3798 001:154.021 JLINK_IsHalted()
T3798 001:154.811 - 0.803ms returns FALSE
T3798 001:156.083 JLINK_IsHalted()
T3798 001:156.868 - 0.798ms returns FALSE
T3798 001:158.096 JLINK_IsHalted()
T3798 001:158.757 - 0.681ms returns FALSE
T3798 001:167.015 JLINK_IsHalted()
T3798 001:167.681 - 0.682ms returns FALSE
T3798 001:175.098 JLINK_IsHalted()
T3798 001:175.905 - 0.826ms returns FALSE
T3798 001:177.998 JLINK_IsHalted()
T3798 001:180.742   CPU_ReadMem(2 bytes @ 0x20000000)
T3798 001:181.661 - 3.677ms returns TRUE
T3798 001:181.692 JLINK_ReadReg(R15 (PC))
T3798 001:181.708 - 0.023ms returns 0x20000000
T3798 001:181.726 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3798 001:181.739 - 0.019ms returns 0x00
T3798 001:181.756 JLINK_ReadReg(R0)
T3798 001:181.769 - 0.019ms returns 0xA48C20E3
T3798 001:185.320 JLINK_WriteReg(R0, 0x00000003)
T3798 001:185.358 - 0.046ms returns 0x00
T3798 001:185.376 JLINK_WriteReg(R1, 0x08000000)
T3798 001:185.389 - 0.019ms returns 0x00
T3798 001:185.406 JLINK_WriteReg(R2, 0x0000245C)
T3798 001:185.418 - 0.019ms returns 0x00
T3798 001:185.434 JLINK_WriteReg(R3, 0x04C11DB7)
T3798 001:185.447 - 0.018ms returns 0x00
T3798 001:185.463 JLINK_WriteReg(R4, 0x00000000)
T3798 001:185.476 - 0.018ms returns 0x00
T3798 001:185.492 JLINK_WriteReg(R5, 0x00000000)
T3798 001:185.505 - 0.018ms returns 0x00
T3798 001:185.521 JLINK_WriteReg(R6, 0x00000000)
T3798 001:185.533 - 0.018ms returns 0x00
T3798 001:185.549 JLINK_WriteReg(R7, 0x00000000)
T3798 001:185.562 - 0.018ms returns 0x00
T3798 001:185.578 JLINK_WriteReg(R8, 0x00000000)
T3798 001:185.590 - 0.018ms returns 0x00
T3798 001:185.606 JLINK_WriteReg(R9, 0x20000184)
T3798 001:185.619 - 0.018ms returns 0x00
T3798 001:185.635 JLINK_WriteReg(R10, 0x00000000)
T3798 001:185.648 - 0.019ms returns 0x00
T3798 001:185.664 JLINK_WriteReg(R11, 0x00000000)
T3798 001:185.677 - 0.019ms returns 0x00
T3798 001:185.693 JLINK_WriteReg(R12, 0x00000000)
T3798 001:185.706 - 0.019ms returns 0x00
T3798 001:185.722 JLINK_WriteReg(R13 (SP), 0x20001000)
T3798 001:185.736 - 0.020ms returns 0x00
T3798 001:185.752 JLINK_WriteReg(R14, 0x20000001)
T3798 001:185.765 - 0.019ms returns 0x00
T3798 001:185.781 JLINK_WriteReg(R15 (PC), 0x2000008C)
T3798 001:185.794 - 0.019ms returns 0x00
T3798 001:185.810 JLINK_WriteReg(XPSR, 0x01000000)
T3798 001:185.823 - 0.018ms returns 0x00
T3798 001:185.839 JLINK_WriteReg(MSP, 0x20001000)
T3798 001:185.851 - 0.018ms returns 0x00
T3798 001:185.867 JLINK_WriteReg(PSP, 0x20001000)
T3798 001:185.880 - 0.018ms returns 0x00
T3798 001:185.896 JLINK_WriteReg(CFBP, 0x00000000)
T3798 001:185.914 - 0.027ms returns 0x00
T3798 001:185.935   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3798 001:185.956 - 0.028ms returns 0x00000013
T3798 001:185.972 JLINK_Go()
T3798 001:186.046   CPU_ReadMem(4 bytes @ 0xE0001000)
T3798 001:189.491 - 3.534ms
T3798 001:189.523 JLINK_IsHalted()
T3798 001:192.158   CPU_ReadMem(2 bytes @ 0x20000000)
T3798 001:192.723 - 3.215ms returns TRUE
T3798 001:192.754 JLINK_ReadReg(R15 (PC))
T3798 001:192.771 - 0.024ms returns 0x20000000
T3798 001:192.789 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3798 001:192.803 - 0.020ms returns 0x00
T3798 001:192.820 JLINK_ReadReg(R0)
T3798 001:192.833 - 0.019ms returns 0x00000000
T3798 001:252.824 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T3798 001:252.860   Data:  FE E7
T3798 001:252.902   CPU_WriteMem(2 bytes @ 0x20000000)
T3798 001:253.598 - 0.792ms returns 0x02
T3798 001:253.643 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3798 001:253.656 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3798 001:253.674 JLINK_Reset()
T3798 001:253.697   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3798 001:254.416   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3798 001:261.367   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3798 001:268.716   Reset: Reset device via AIRCR.SYSRESETREQ.
T3798 001:268.766   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3798 001:321.348   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3798 001:322.206   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3798 001:322.813   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3798 001:323.431   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3798 001:329.425   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3798 001:333.032   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3798 001:333.685   CPU_WriteMem(4 bytes @ 0xE0001028)
T3798 001:334.354   CPU_WriteMem(4 bytes @ 0xE0001038)
T3798 001:335.123   CPU_WriteMem(4 bytes @ 0xE0001048)
T3798 001:335.873   CPU_WriteMem(4 bytes @ 0xE0001058)
T3798 001:336.636   CPU_WriteMem(4 bytes @ 0xE0002000)
T3798 001:337.369   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3798 001:338.112   CPU_ReadMem(4 bytes @ 0xE0001000)
T3798 001:338.837 - 85.175ms
T3798 001:338.871 JLINK_Go()
T3798 001:338.898   CPU_ReadMem(4 bytes @ 0xE0001000)
T3798 001:339.536   CPU_WriteMem(4 bytes @ 0xE0002008)
T3798 001:339.562   CPU_WriteMem(4 bytes @ 0xE000200C)
T3798 001:339.581   CPU_WriteMem(4 bytes @ 0xE0002010)
T3798 001:339.599   CPU_WriteMem(4 bytes @ 0xE0002014)
T3798 001:339.618   CPU_WriteMem(4 bytes @ 0xE0002018)
T3798 001:339.636   CPU_WriteMem(4 bytes @ 0xE000201C)
T3798 001:340.822   CPU_WriteMem(4 bytes @ 0xE0001004)
T3798 001:341.911 - 3.067ms
T3798 001:385.896 JLINK_Close()
T3798 001:386.652   CPU is running
T3798 001:386.692   CPU_WriteMem(4 bytes @ 0xE0002008)
T3798 001:387.214   CPU is running
T3798 001:387.250   CPU_WriteMem(4 bytes @ 0xE000200C)
T3798 001:387.779   CPU is running
T3798 001:387.799   CPU_WriteMem(4 bytes @ 0xE0002010)
T3798 001:388.289   CPU is running
T3798 001:388.308   CPU_WriteMem(4 bytes @ 0xE0002014)
T3798 001:388.820   CPU is running
T3798 001:388.849   CPU_WriteMem(4 bytes @ 0xE0002018)
T3798 001:389.403   CPU is running
T3798 001:389.439   CPU_WriteMem(4 bytes @ 0xE000201C)
T3798 001:404.727 - 18.850ms
T3798 001:404.751   
T3798 001:404.759   Closed
